<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,962.697352898603,382.533333333334,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_divZero''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,1249.78068623194,319.053333333334,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'err_divZero''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_mismatPar''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,1422.03068623194,338.783333333334,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'err_mismatPar''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_op''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627659,790.447352898603,286.67,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'err_op''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_unChar''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627659,1192.36401956527,316.523333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'err_unChar''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_unknown''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,1307.1973528986,330.003333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'err_unknown''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_wroNumFor''&quot;)" Category="CodeSchema_Method" Bounds="2209.36234627658,1479.4473528986,347.666666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'err_wroNumFor''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_balance''&quot;)" Category="CodeSchema_Method" Bounds="2201.42901294325,1364.61401956527,336.26,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_balance''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_cart''&quot;)" Category="CodeSchema_Method" Bounds="2168.84901294325,1077.53068623194,310.386666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_cart''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_command''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627659,905.280686231936,351.683333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_command''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="2217.57567960992,905.280686231936,360.393333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_message''&quot;)" Category="CodeSchema_Method" Bounds="2204.67567960992,1422.03068623194,343.04,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_message''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="2184.94567960992,1249.78068623194,321.33,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="2177.55901294325,1134.9473528986,313.396666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,1479.4473528986,343.47,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,1364.61401956527,335.536666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="2147.16901294325,733.030686231936,284.436666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="2195.89567960992,1307.1973528986,333.806666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'err_divZero''&quot;)" Category="CodeSchema_Method" Bounds="2133.68901294325,675.614019565269,270.326666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'err_divZero''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'err_mismatPar''&quot;)" Category="CodeSchema_Method" Bounds="2153.42567960992,847.864019565269,290.056666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'err_mismatPar''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'err_op''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,618.197352898603,237.943333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'err_op''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'err_unChar''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,675.614019565269,267.796666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'err_unChar''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'err_unknown''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,733.030686231936,281.276666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'err_unknown''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'err_wroNumFor''&quot;)" Category="CodeSchema_Method" Bounds="2160.63567960992,1020.11401956527,298.94,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'err_wroNumFor''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_balance''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,847.864019565269,287.533333333334,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_balance''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_cart''&quot;)" Category="CodeSchema_Method" Bounds="2103.83567960992,618.197352898603,261.66,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_cart''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_command''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627659,1077.53068623194,302.956666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_command''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,1134.9473528986,311.666666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_message''&quot;)" Category="CodeSchema_Method" Bounds="2248.42567960992,962.697352898603,294.313333333334,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_message''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="2434.01567960992,675.614019565269,272.603333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="2395.49567960992,618.197352898602,264.67,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1835.89234627658,1020.11401956527,294.743333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="2152.56234627659,790.447352898603,286.81,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="2658.58875972581,723.157129568598,235.71,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="3154.36542069586,665.740457815668,184.353333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="2940.09808671148,665.740457815668,184.353333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=(Name=find_byID OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="2658.67460445237,665.740457815668,98.27,27.4166666666666" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find_byID" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="(@1 @3 Member=(Name=find_byName OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="2786.94479081305,665.740457815668,123.153333333333,27.4166666666666" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find_byName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="1530.09481312005,889.33042693226,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="1344.25562965665,433.262592222366,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="1530.09481312005,946.747093598927,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="1568.94126981185,516.970960236598,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="1158.65444442189,969.220960236598,323.746666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="1070.92855906037,787.435280164835,352.16,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'messagehandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="1424.41308891647,1275.51259222237,339.836666666666,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'sql_interpreter''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="1148.06855906037,844.851946831502,275.02,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="1119.65522572703,672.601946831502,303.433333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'messagehandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1301.22331166563,1662.92925888903,291.11,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'sql_interpreter''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,1288.96333333333,1064.85416666666" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath)" Group="Expanded" Label="Project01.exe" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="694.684166666666,80,68.53,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="217.978333333333,234.104166666666,142.453333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdminMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="60,289.104166666666,136.41,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BuyerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="1121.93666666667,80,127.026666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calculator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="548.511666666667,289.104166666666,129.386666666665,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ChatMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="696.549999999999,462.479166666666,168.823333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Enum" Bounds="917.986666666666,519.166666666666,153.95,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="CommodityStates" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="626.103333333333,578.270833333332,91.7166666666672,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Enum" Bounds="643.593333333333,634.958333333332,120.736666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="DATA_TYPES" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="381.779999999999,179.104166666666,146.85,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="392.688333333333,289.104166666666,125.033333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InfoMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="336.010833333333,569.479166666665,147.876666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InputHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="706.099999999999,520.374999999999,149.723333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MessageData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="544.001666666666,695.270833333331,129.92,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Enum" Bounds="1129.08833333333,135,112.723333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Precedence" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="226.658333333332,289.104166666666,135.093333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SellerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="499.055833333332,773.166666666664,163.786666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SQL_Interpreter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="656.080833333332,914.854166666664,159.736666666668,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringOperator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="380.549166666667,979.854166666664,224.799999999999,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="380.549166666667,924.854166666664,185.896666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,1248.96333333333,1004.85416666666" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="76" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="380.549166666667,869.854166666664,177.296666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="826.301666666666,636.166666666665,121.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="367.609166666666,365.791666666666,142.68,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="390.863333333333,234.104166666666,128.683333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Enum" Bounds="834.656666666666,694.062499999998,104.61,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="UserTypes" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="1530.09481312005,1004.16376026559,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="1503.52121108856,1026.63762690326,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="1503.52121108856,1084.05429356993,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Visibility="Hidden" />
    <Node Id="Data" Bounds="513.961666666666,422.479166666666,577.975,318.999999999998" Group="Expanded" />
    <Node Id="MEnu" Bounds="40,139.104166666666,657.898333333332,195" Group="Expanded" Label="Menu" />
    <Node Id="Tables" Bounds="360.549166666667,829.854166666664,264.799999999999,195" Group="Expanded" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@33" Category="References" Bounds="1485.68459646645,619.156190368262,96.2705563616287,270.174136563999" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@33" Category="References" Bounds="1408.00027170151,460.678026716154,59.7338479958216,116.984767844031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@41" Category="References" Bounds="1449.70800204884,673.797255178153,130.574005426724,272.949838420774" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@41" Category="References" Bounds="1627.96079838312,544.386592222366,28.3929313265321,171.121785386709" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@32" Category="CodeSchema_Calls" Bounds="1334.47815620069,645.694818280808,329.238768739727,323.526176657343" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@32" Category="CodeSchema_Calls" Bounds="1281.29568935248,642.727942523794,361.939706128139,144.707267193003" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@36" Category="CodeSchema_Calls" Bounds="1486.39392821634,1248.67729272098,71.4424134518265,26.8352995013909" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@32" Category="CodeSchema_Calls" Bounds="1309.08594070339,643.920576660667,344.561230590144,200.931399722797" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@18" Target="@32" Category="CodeSchema_Calls" Bounds="1366.29738595044,638.822777349708,233.907120443683,33.7788990337558" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@19" Target="@36" Category="CodeSchema_Calls" Bounds="1414.27893066406,1253.42919921875,79.758056640625,409.5" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@29" Category="References" Bounds="1861.49721727757,884.220628731127,58.9069410405307,281.191816432182" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@41" Category="References" Bounds="1697.59442570436,840.945347738064,21.4008768816157,285.164047480559" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@25" Category="References" Bounds="1693.34662013201,868.744128600264,297.615094174508,360.477200130863" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@31" Category="CodeSchema_Calls" Bounds="1891.87765620984,1254.22132873113,104.415745475751,261.641658327894" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9" />
    <Link Source="@21" Target="@33" Category="References" Bounds="1709.31597394936,702.301872274403,285.200173781106,526.919456456724" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@36" Category="CodeSchema_Calls" Bounds="1910.98620845549,835.589343398703,87.5165472654519,393.631985332424" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9" />
    <Link Source="@21" Target="@41" Category="References" Bounds="1673.39523878874,756.8424000338,319.433855964705,472.378928697327" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@22" Target="@25" Category="References" Bounds="1695.14558404256,868.374837673739,131.822272226429,140.846091057389" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="35">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@27" Category="CodeSchema_Calls" Bounds="1714.85877037632,812.13613858103,116.424090566808,197.084790150097" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@22" Target="@31" Category="CodeSchema_Calls" Bounds="1839.7564690493,1034.22092873113,41.92588985411,481.034990535259" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15" />
    <Link Source="@22" Target="@32" Category="CodeSchema_Calls" Bounds="1691.09347720956,647.75852277289,142.640755020807,361.462405958237" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11" />
    <Link Source="@22" Target="@33" Category="References" Bounds="1706.86705393985,702.704949434591,126.635628284962,306.515979296536" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@36" Category="CodeSchema_Calls" Bounds="1842.74011949005,835.361028810935,56.6521974673328,173.859899920193" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9" />
    <Link Source="@22" Target="@38" Category="References" Bounds="1444.19833127809,579.553197490282,370.89243071707,245.03942863582" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@41" Category="References" Bounds="1672.53042607512,757.01000714096,158.291383300018,252.210921590167" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@34" Category="References" Bounds="1185.44995117188,105,0,21" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Bounds="1685.22194500957,870.219933033511,136.032247841475,359.001395697616" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@24" Target="@27" Category="CodeSchema_Calls" Bounds="1708.69306722498,813.068050609673,113.877079174498,416.153278121454" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@31" Category="CodeSchema_Calls" Bounds="1828.42976212725,1254.22132873113,50.9607982860516,261.167193228779" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@24" Target="@32" Category="References" Bounds="1687.80768713238,648.152399217067,135.272983249241,581.06892951406" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@41" Category="References" Bounds="1666.82607660038,757.936197669377,155.052115097904,471.28513106175" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@25" Target="@26" Category="References" Bounds="841.821655273438,487.479156494141,109.475463867188,28.4835510253906" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@25" Target="@27" Category="CodeSchema_Calls" Bounds="671.961669921875,487.479156494141,60.929443359375,81.7916564941406" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@25" Target="@32" Category="References" Bounds="798.161254882813,487.479156494141,12.0504150390625,27.2187805175781" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@33" Category="References" Bounds="534.961669921875,484.64794921875,162.083190917969,207.187255859375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@41" Category="References" Bounds="827.709167480469,487.479156494141,59.2525024414063,139.687530517578" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@25" Category="References" Bounds="632.961669921875,489.172027587891,73.8905029296875,89.0987854003906" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@28" Category="References" Bounds="655.650695800781,603.270812988281,13.9869384765625,27.3456420898438" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@27" Target="@33" Category="References" Bounds="608.961669921875,603.270812988281,35.216064453125,83" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@36" Category="CodeSchema_Calls" Bounds="1752.00349564785,698.035585606804,170.814273494857,163.935200211855" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="18" />
    <Link Source="@27" Target="@37" Category="CodeSchema_Calls" Bounds="1599.13964194121,1019.95989110198,204.940739337504,228.302998678028" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@38" Category="References" Bounds="1606.98303357664,862.198446571519,222.021242624354,357.35609060028" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@27" Target="@39" Category="References" Bounds="1605.476785268,807.601041615923,206.301643985571,411.953495555875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@27" Target="@40" Category="References" Bounds="1604.68070102491,752.80025818007,204.019197397742,466.754278991728" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@27" Target="@41" Category="References" Bounds="710.770935058594,603.270812988281,113.706176757813,30.8560791015625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@21" Category="References" Bounds="335.475555419922,204.10417175293,82.0021667480469,27.1693878173828" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@25" Category="CodeSchema_Calls" Bounds="1691.7921498146,869.060150218375,223.904423623218,305.161078512752" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@29" Target="@31" Category="CodeSchema_Calls" Bounds="1886.08386859028,1199.22122873113,37.3087443507211,316.062755072187" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@41" Category="References" Bounds="1671.83160910057,757.141698497198,245.673618547836,417.079530233929" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@42" Category="CodeSchema_Calls" Bounds="1898.1060999027,948.164624926252,25.3597507301758,226.056603804875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@29" Target="@43" Category="References" Bounds="455.204986572266,204.10417175293,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@25" Category="CodeSchema_Calls" Bounds="1682.82979897757,870.512348279238,50.5390042811957,193.708680451889" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@30" Target="@27" Category="CodeSchema_Calls" Bounds="1705.43594905804,813.324735740711,29.7137505202709,250.896292990416" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@30" Target="@31" Category="CodeSchema_Calls" Bounds="1740.62255031662,1089.22102873113,136.199968677752,426.427584932513" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8" />
    <Link Source="@30" Target="@32" Category="CodeSchema_Calls" Bounds="1685.41954676342,648.323172671682,49.7162872067488,415.897856059445" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@30" Target="@33" Category="References" Bounds="1700.35111353927,703.344709539743,35.0644084655432,360.876319191384" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@36" Category="CodeSchema_Calls" Bounds="1744.70994880548,834.36229995179,148.578275540878,229.858728779337" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@30" Target="@39" Category="References" Bounds="1361.0311913588,634.553297490282,414.702598201302,137.174056536861" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@40" Category="CodeSchema_Calls" Bounds="1379.43744095189,634.553297490282,373.349492553043,83.0461800910092" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@41" Category="References" Bounds="1664.70538474413,758.166006361018,69.1023922835805,306.05502237011" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@37" Category="CodeSchema_Calls" Bounds="417.294860839844,594.479187011719,313.408386230469,311.637573242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@32" Target="@25" Category="References" Bounds="751.711669921875,493.135467529297,12.7537231445313,27.2395324707031" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@27" Category="CodeSchema_Calls" Bounds="703.443664550781,545.375,53.984375,28.6740112304688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="9">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@32" Target="@33" Category="References" Bounds="682.021301269531,545.375,112.940368652344,150.787963867188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@37" Category="CodeSchema_Calls" Bounds="1601.22533710094,1016.42149743246,178.313985781238,66.8411173475348" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@38" Category="References" Bounds="1593.75146660963,860.412886029023,226.362332147448,194.141351142775" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@39" Category="References" Bounds="1590.02023086361,806.352242781181,215.307224541238,248.201994390617" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@40" Category="References" Bounds="1588.07953237091,751.884422070749,215.565033867548,302.669815101049" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@41" Category="References" Bounds="800.418823242188,545.375,72.7061157226563,83.40380859375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@9" Category="CodeSchema_Calls" Bounds="1566.10267762712,639.386792222366,113.500043940839,435.958068364745" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@33" Target="@27" Category="References" Bounds="569.961669921875,605.156005859375,50.2383422851563,90.1148071289063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@25" Category="References" Bounds="1680.92359439296,870.676996359746,51.5130670294286,303.54423237138" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@27" Category="CodeSchema_Calls" Bounds="1704.6188216573,813.358398798905,28.9368081906796,360.862829932221" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@35" Target="@31" Category="CodeSchema_Calls" Bounds="1739.87922813262,1199.22122873113,134.827632654032,316.719809940705" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="14" />
    <Link Source="@35" Target="@32" Category="CodeSchema_Calls" Bounds="1684.8390611769,648.348660477819,48.564536704833,525.872568253308" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@35" Target="@33" Category="References" Bounds="1699.81011158777,703.363729318815,33.849259385471,470.857499412312" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Bounds="1740.32086055107,834.977075086765,156.401943730341,339.244153644361" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="1380.29992420292,744.553537171798,393.283976630292,83.1387710099777" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@35" Target="@41" Category="References" Bounds="1663.44902663604,758.265547860759,69.0343797488545,415.955680870368" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@36" Target="@10" Category="CodeSchema_Calls" Bounds="1470.00207519531,920.784973144531,81.487548828125,299.727600097656" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@12" Category="CodeSchema_Calls" Bounds="1470.00207519531,978.462097167969,81.6236572265625,242.050476074219" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@25" Category="References" Bounds="1730.75354787984,691.803719151992,200.251353350535,220.915551241801" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@27" Category="CodeSchema_Calls" Bounds="1758.49686461083,691.803719151992,170.814273494857,163.935200211855" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="19" />
    <Link Source="@36" Target="@28" Category="References" Bounds="1754.90426226249,691.803719151992,179.283463077213,275.044169564012" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@36" Target="@32" Category="CodeSchema_Calls" Bounds="1802.03977221071,690.184549030911,59.7188127800259,8.06420687646323" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7" />
    <Link Source="@36" Target="@33" Category="References" Bounds="1773.20335837162,691.803719151992,138.605784423669,56.7562952486503" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" Bounds="594.623596191406,798.166687011719,121.00830078125,110.615173339844" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@38" Category="References" Bounds="1655.53088181093,857.420578454493,140.260185096249,47.1333587173059" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@36" Target="@39" Category="References" Bounds="1637.92306988359,804.394905712045,156.968299205356,100.159031459753" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@36" Target="@40" Category="References" Bounds="1631.80850930306,750.67433074023,165.886188815049,153.879606431569" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@36" Target="@41" Category="References" Bounds="1725.77486913752,691.803719151992,194.591189671265,110.716134525416" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@7" Category="CodeSchema_Calls" Bounds="1470.00207519531,1039.88073730469,107.612670898438,180.6318359375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@25" Category="References" Bounds="1585.72453583343,854.553737171799,248.310696222886,414.695969562682" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@38" Target="@27" Category="CodeSchema_Calls" Bounds="1611.73260389339,854.553737171799,222.021242624354,357.35609060028" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@33" Category="References" Bounds="1608.1300914646,799.553737171799,205.45006556745,302.554975278775" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_divZero''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_mismatPar''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_op''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_unChar''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_unknown''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'err_wroNumFor''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_balance''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_cart''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_command''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_message''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'err_divZero''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'err_mismatPar''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'err_op''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'err_unChar''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'err_unknown''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'err_wroNumFor''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_balance''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_cart''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_command''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_message''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=find_byID OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=find_byName OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="Data" Category="Contains" />
    <Link Source="@4" Target="MEnu" Category="Contains" />
    <Link Source="@4" Target="Tables" Category="Contains" />
    <Link Source="@40" Target="@27" Category="CodeSchema_Calls" Bounds="1608.28531500507,744.553637171799,204.019197397742,466.754278991728" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@41" Category="References" Bounds="1568.12794357818,744.553637171799,242.293515401146,412.241734152403" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@41" Target="@27" Category="CodeSchema_Calls" Bounds="681.456359863281,610.696960449219,145.199462890625,28.621337890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@41" Target="@33" Category="References" Bounds="682.661315917969,661.166687011719,178.498474121094,36.5673828125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@44" Category="References" Bounds="886.961669921875,661.166687011719,0,23.8958129882813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@42" Target="@31" Category="CodeSchema_Calls" Bounds="412.997436523438,390.791656494141,24.1720581054688,169.777374267578" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Bounds="1724.10304598524,730.715740984143,118.153912028395,486.088978167849" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@42" Target="@40" Category="References" Bounds="1627.97101767649,749.291022611733,161.953838156087,100.262814560066" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@41" Category="References" Bounds="1703.61767559423,840.42685665095,137.123610166236,376.377862501042" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@22" Category="References" Bounds="203.651657104492,257.240173339844,188.317398071289,31.6741943359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@24" Category="References" Bounds="491.114105224609,259.104156494141,77.6820373535156,27.0412292480469" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@25" Category="CodeSchema_Calls" Bounds="1688.1041710598,869.761629189995,131.787900151329,249.459499541132" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@43" Target="@30" Category="References" Bounds="455.204986572266,259.104156494141,0,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@31" Category="CodeSchema_Calls" Bounds="1828.25677516744,1144.22112873113,52.2799351853437,371.088807582083" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@35" Category="References" Bounds="339.312652587891,259.104156494141,79.3014526367188,27.0905456542969" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@41" Category="References" Bounds="1668.67385832317,757.679091018788,152.547682245609,361.542037712339" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@7" Target="@25" Category="References" Bounds="1467.77395505908,786.100721669904,112.02360019664,218.06313859569" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@25" Category="References" Bounds="1568.66379896829,869.478347023904,96.2740071910696,157.159414580914" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@32" Category="References" Bounds="1563.83514839296,648.096459906739,113.500043940839,435.958068364746" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="Data" Target="@25" Category="Contains" />
    <Link Source="Data" Target="@26" Category="Contains" />
    <Link Source="Data" Target="@27" Category="Contains" />
    <Link Source="Data" Target="@28" Category="Contains" />
    <Link Source="Data" Target="@32" Category="Contains" />
    <Link Source="Data" Target="@33" Category="Contains" />
    <Link Source="Data" Target="@41" Category="Contains" />
    <Link Source="Data" Target="@44" Category="Contains" />
    <Link Source="MEnu" Target="@21" Category="Contains" />
    <Link Source="MEnu" Target="@22" Category="Contains" />
    <Link Source="MEnu" Target="@24" Category="Contains" />
    <Link Source="MEnu" Target="@29" Category="Contains" />
    <Link Source="MEnu" Target="@30" Category="Contains" />
    <Link Source="MEnu" Target="@35" Category="Contains" />
    <Link Source="MEnu" Target="@43" Category="Contains" />
    <Link Source="Tables" Target="@38" Category="Contains" />
    <Link Source="Tables" Target="@39" Category="Contains" />
    <Link Source="Tables" Target="@40" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Name=operator&lt;&lt;" />
    <Alias n="6" Id="(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;)" />
    <Alias n="7" Id="(@1 @3 Member=(@5 OverloadingParameters=[@6,(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="8" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=(@5 OverloadingParameters=[@6,(Type=&quot;MessageData const &amp;&quot;)]))" />
    <Alias n="10" Id="(@1 @3 Member=(@5 OverloadingParameters=[@6,(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="11" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="12" Id="(@1 @3 Member=(@5 OverloadingParameters=[@6,(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="13" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="14" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'datahandler''&quot;)" />
    <Alias n="15" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'messagehandler''&quot;)" />
    <Alias n="16" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'sql_interpreter''&quot;)" />
    <Alias n="17" Id="(@1 @3 Member=&quot;`dynamic initializer for 'datahandler''&quot;)" />
    <Alias n="18" Id="(@1 @3 Member=&quot;`dynamic initializer for 'messagehandler''&quot;)" />
    <Alias n="19" Id="(@1 @3 Member=&quot;`dynamic initializer for 'sql_interpreter''&quot;)" />
    <Alias n="20" Id="(@1 @3 Member=main)" />
    <Alias n="21" Id="(@1 @3 Type=AdminMenu)" />
    <Alias n="22" Id="(@1 @3 Type=BuyerMenu)" />
    <Alias n="23" Id="(@1 @3 Type=Calculator)" />
    <Alias n="24" Id="(@1 @3 Type=ChatMenu)" />
    <Alias n="25" Id="(@1 @3 Type=CommodityData)" />
    <Alias n="26" Id="(@1 @3 Type=CommodityStates)" />
    <Alias n="27" Id="(@1 @3 Type=Data)" />
    <Alias n="28" Id="(@1 @3 Type=DATA_TYPES)" />
    <Alias n="29" Id="(@1 @3 Type=DefaultMenu)" />
    <Alias n="30" Id="(@1 @3 Type=InfoMenu)" />
    <Alias n="31" Id="(@1 @3 Type=InputHandler)" />
    <Alias n="32" Id="(@1 @3 Type=MessageData)" />
    <Alias n="33" Id="(@1 @3 Type=OrderData)" />
    <Alias n="34" Id="(@1 @3 Type=Precedence)" />
    <Alias n="35" Id="(@1 @3 Type=SellerMenu)" />
    <Alias n="36" Id="(@1 @3 Type=SQL_Interpreter)" />
    <Alias n="37" Id="(@1 @3 Type=StringOperator)" />
    <Alias n="38" Id="(@1 @3 Type=Table&lt;CommodityData&gt;)" />
    <Alias n="39" Id="(@1 @3 Type=Table&lt;OrderData&gt;)" />
    <Alias n="40" Id="(@1 @3 Type=Table&lt;UserData&gt;)" />
    <Alias n="41" Id="(@1 @3 Type=UserData)" />
    <Alias n="42" Id="(@1 @3 Type=UserHandler)" />
    <Alias n="43" Id="(@1 @3 Type=UserMenu)" />
    <Alias n="44" Id="(@1 @3 Type=UserTypes)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath" Value="D:\Desktop\Advance Program Design\Project01_VS\Project01\Debug\Project01.exe" />
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri" Value="file:///D:/Desktop/Advance Program Design/Project01_VS/Project01/Debug/Project01.exe" />
  </Paths>
</DirectedGraph>