<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @15 Member=(Name=show_detail @38))" Category="CodeSchema_Method" Bounds="-157.341004384359,-371.395301574676,113.026666666667,27.4166666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="show_detail" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="-91.5472009277346,1020.11422081979,382.533333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="1011.2661324056,962.69755415312,360.393333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="1235.06946573893,905.280887486453,321.33,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="891.672799072265,905.280887486453,313.396666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="637.796132405599,962.69755415312,343.47,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="272.259465738932,962.69755415312,335.536666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="1420.36946573893,847.864220819787,284.436666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="-91.5472009277346,962.69755415312,333.806666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="550.006132405598,905.280887486453,311.666666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="1117.8445110765,847.775693616032,272.603333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="823.174511108072,847.839374887592,264.67,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="225.262799072266,905.280887486453,294.743333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="-91.5472009277346,905.280887486453,286.81,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="557.464511106119,847.87137501642,235.71,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="128.75784443164,847.768985818925,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="343.111177764323,847.809705373998,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Member=(Name=find OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="-91.5472009277346,847.864220819787,61.6266666666667,27.4166666666665" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @2 Type=Operator)" Category="CodeSchema_Struct" Bounds="0.0794657389321856,847.864220819787,98.6,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="Operator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="820.683515452874,88.5156163641162,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="933.579465738932,617.968387486453,323.746666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="531.942799072266,617.968387486453,275.02,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="455.187799072265,29.4058874864531,68.5300000000002,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="520.226132405599,295.343387486453,142.453333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdminMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="322.247799072266,295.343387486453,136.41,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="BuyerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="132.939465738932,89.7183874864531,127.026666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calculator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="223.041132405599,500.968387486453,168.823333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“CommodityData”具有中心值 22。" Group="Collapsed" Hub="22" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="ForceDirected" />
    <Node Id="@19" Category="CodeSchema_Enum" Bounds="113.477799072266,558.864220819787,153.95,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="CommodityStates" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="329.594465738933,560.07255415312,91.7166666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“Data”具有中心值 26。" Group="Collapsed" Hub="26" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="RightToLeft">
      <Category Ref="Category3" />
      <Category Ref="Category5" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Enum" Bounds="321.084465738932,677.07255415312,120.736666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="DATA_TYPES" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="798.556132405599,678.280887486454,143.793333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“DataHandler”具有中心值 20。" Group="Collapsed" Hub="20" Label="DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="643.027799072265,89.7183874864531,146.85,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="964.704465738932,206.718387486453,545.496666666667,202.25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="InfoMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="459.492799072265,792.864220819787,129.92,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“OrderData”具有中心值 19。" Group="Collapsed" Hub="19" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Enum" Bounds="140.091132405599,147.614220819787,112.723333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="Precedence" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="124.906132405599,295.343387486453,135.093333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SellerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="337.559465738932,619.176720819787,163.786666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“SQL_Interpreter”具有中心值 34。" Group="Collapsed" Hub="34" Label="SQL_Interpreter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-111.468822257487,-10.6012670492165,1846.84324265951,1078.13930907134" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="49" Group="Expanded" IsHubContainer="True" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="TopToBottom" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="679.58275198166,736.111883830784,159.736666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringOperator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="145.052799072266,736.176720819787,224.8,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="431.504465738932,736.176720819787,185.896666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1271.80446573893,736.176720819787,177.296666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="808.828347989861,441.766966684117,121.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“UserData”具有中心值 49。" Group="Collapsed" Hub="49" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="1541.11279907227,295.343387486453,142.68,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="330.111132405599,148.82255415312,128.683333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Enum" Bounds="965.159259022661,499.686164142388,104.61,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="UserTypes" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-14.3143317349752,-371.395301574676,141.426666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="buy_commodity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="48.7573320770263,-486.228846805796,100.27,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="inputloop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1259.21279907227,246.718387486453,100.27,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="inputloop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="1252.48446573893,304.13505415312,113.726666666666,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="modify_info" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1396.49446573893,304.13505415312,93.7066666666665,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="recharge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="19.2823349380493,-428.812080139129,159.22,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="search_commodity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-162.754332682292,-428.812080139129,151.293333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="show_commodity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="209.267333984375,-428.811958068817,121.25,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="show_history" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1120.31946573893,304.13505415312,102.056666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="show_info" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-298.751005249023,-371.395301574676,111.41,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="BuyerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="984.704465738932,361.551720819786,100.033333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="InfoMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="113.707799072266,677.07255415312,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-298.751006978353,-428.812080139129,105.286666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="printMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="984.704465738932,304.13505415312,105.286666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="printMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="15.7077990722657,440.655887486453,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="567.707799072266,677.07255415312,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="996.73961830911,147.662433190783,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="692.707799072266,294.13505415312,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@34" Category="References" Bounds="888.579162597656,115.921241760254,12.8660278320313,318.985282897949" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@22" Category="CodeSchema_Calls" Bounds="926.733215332031,645.386596679688,116.514587402344,30.6096801757813" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@22" Category="CodeSchema_Calls" Bounds="733.009704589844,645.386596679688,102.183654785156,29.1573486328125" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" Bounds="523.742248535156,48.2767066955566,288.071411132813,43.6422386169434" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@17" Category="CodeSchema_Calls" Bounds="231.334762573242,47.5104560852051,223.883316040039,38.4592170715332" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@18" Category="References" Bounds="298.898223876953,48.2220001220703,156.319854736328,443.751815795898" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@23" Category="References" Bounds="523.742248535156,52.0295028686523,136.00537109375,35.4152984619141" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@26" Category="References" Bounds="-90.4706039428711,44.8536682128906,545.688682556152,757.105987548828" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@29" Category="CodeSchema_Calls" Bounds="483.670684814453,56.8162956237793,45.9961853027344,560.381092071533" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@34" Category="References" Bounds="523.742248535156,45.2351226806641,426.719787597656,387.899642944336" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@36" Category="References" Bounds="394.488220214844,53.7668914794922,60.7298583984375,86.0505065917969" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@6" Category="CodeSchema_Calls" Bounds="72.5155639648438,45.5361137390137,382.702514648438,386.118488311768" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" Bounds="523.742248535156,45.1011161804199,516.225891113281,94.8988075256348" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@18" Category="References" Bounds="354.830810546875,320.340637207031,235.679016113281,177.865844726563" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@14" Target="@26" Category="References" Bounds="598.426940917969,320.340637207031,860.804870605469,482.834533691406" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@29" Category="CodeSchema_Calls" Bounds="507.475769042969,320.340637207031,106.993774414063,298.001403808594" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@14" Target="@34" Category="References" Bounds="604.1875,320.340637207031,197.194274902344,121.370452880859" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="(@1 @2 @15 Member=(Name=show_detail @38))" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@34" Category="CodeSchema_BasedOn" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@39" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@40" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@44" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@45" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@46" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@48" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@50" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="@27" Category="References" Bounds="196.505035400391,114.712898254395,0,23.8961410522461" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@18" Target="@19" Category="References" Bounds="194.002105712891,525.968383789063,64.0088195800781,24.6032104492188" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@18" Target="@20" Category="CodeSchema_Calls" Bounds="341.331298828125,525.968383789063,40.5350646972656,25.1990356445313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@20" Target="@18" Category="References" Bounds="310.466766357422,534.713928222656,37.108642578125,25.3590698242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@21" Category="References" Bounds="306.495697021484,585.073303222656,47.6660766601563,86.8547973632813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@26" Category="References" Bounds="76.8892669677734,585.073303222656,373.65007019043,215.900695800781" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@29" Category="CodeSchema_Calls" Bounds="394.099487304688,585.073303222656,24.2711791992188,25.1738891601563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@20" Target="@31" Category="References" Bounds="249.240432739258,582.609313964844,81.0858001708984,144.616821289063" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@20" Target="@32" Category="References" Bounds="281.40380859375,584.904846191406,142.704498291016,151.6162109375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@20" Target="@33" Category="References" Bounds="420.345092773438,583.072326660156,926.07666015625,145.748779296875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@20" Target="@34" Category="References" Bounds="420.691864013672,469.611358642578,401.275482177734,92.9920349121094" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@18" Category="References" Bounds="392.08203125,527.434387207031,469.254211425781,150.848510742188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@26" Category="References" Bounds="598.40087890625,703.283203125,272.046936035156,96.0283813476563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@30" Category="CodeSchema_Calls" Bounds="762.587829589844,703.283203125,60.9129638671875,24.458251953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@31" Category="References" Bounds="378.057830810547,702.34814453125,422.587921142578,35.3076171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@32" Category="References" Bounds="602.123901367188,701.748718261719,197.829040527344,32.8218383789063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@33" Category="References" Bounds="942.24072265625,699.266540527344,321.491455078125,37.989501953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@34" Category="References" Bounds="883.982116699219,473.482696533203,18.4630126953125,204.800201416016" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@14" Category="References" Bounds="611.399658203125,114.712898254395,105.061218261719,174.477958679199" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@34" Category="References" Bounds="767.637390136719,114.712898254395,99.682373046875,318.194023132324" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@35" Category="CodeSchema_Calls" Bounds="781.171630859375,114.712898254395,813.673828125,173.993125915527" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@23" Target="@36" Category="References" Bounds="429.323547363281,110.582000732422,213.794677734375,34.5048675537109" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@34" Category="CodeSchema_BasedOn" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@41" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@42" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@43" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@47" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@49" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@51" Category="Contains" FetchingParent="@25" />
    <Link Source="@26" Target="@20" Category="CodeSchema_Calls" Bounds="23.0842742919922,586.770324707031,436.438430786133,211.460998535156" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@28" Target="@18" Category="References" Bounds="197.955093383789,320.340637207031,95.2502899169922,173.330017089844" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@28" Target="@20" Category="CodeSchema_Calls" Bounds="192.50537109375,320.340637207031,128.472351074219,241.702392578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@28" Target="@22" Category="CodeSchema_Calls" Bounds="201.37451171875,320.340637207031,669.073303222656,348.942138671875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@28" Target="@26" Category="References" Bounds="-58.4733200073242,320.340637207031,509.039024353027,477.83984375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" Bounds="68.1421051025391,320.340637207031,262.563461303711,298.543823242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@28" Target="@34" Category="References" Bounds="203.557327270508,320.340637207031,596.305160522461,125.383544921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@18" Category="References" Bounds="378.491424560547,527.7421875,75.9917297363281,91.4357299804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@20" Category="CodeSchema_Calls" Bounds="353.330993652344,591.507019042969,33.1653137207031,27.6708984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@29" Target="@21" Category="References" Bounds="395.1689453125,644.178283691406,16.2811889648438,25.3258056640625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@22" Category="CodeSchema_Calls" Bounds="490.6298828125,644.178283691406,330.612731933594,31.4613037109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@29" Target="@26" Category="References" Bounds="412.346771240234,644.178283691406,72.2587280273438,146.680358886719" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="497.771270751953,643.978698730469,250.283355712891,84.3492431640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@31" Category="References" Bounds="361.23193359375,644.178283691406,111.249664306641,90.8248901367188" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@32" Category="References" Bounds="468.970794677734,644.178283691406,67.5054016113281,83.5199584960938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@33" Category="References" Bounds="494.375610351563,644.178283691406,768.401733398438,99.6376953125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@34" Category="References" Bounds="456.028656005859,473.349578857422,399.567352294922,145.828338623047" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@5" Category="CodeSchema_Calls" Bounds="235.621520996094,644.178283691406,136.071685791016,32.4544067382813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@7" Category="CodeSchema_Calls" Bounds="482.082122802734,644.178283691406,107.868377685547,28.9332275390625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@9" Category="CodeSchema_Calls" Bounds="439.002044677734,330.533020019531,309.098175048828,288.644897460938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Member=(Name=find OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="(@1 @2 Type=Operator)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@10" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@11" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@12" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@13" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@14" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@16" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@17" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@18" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@19" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@20" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@21" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@22" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@23" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@25" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@26" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@27" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@28" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@29" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@30" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@31" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@32" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@33" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@34" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@35" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@36" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@37" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@5" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@6" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@7" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@8" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@9" Category="Contains" FetchingParent="@3" />
    <Link Source="@31" Target="@18" Category="References" Bounds="82.5147094726563,525.550720214844,132.997283935547,210.628784179688" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@32" Target="@26" Category="References" Bounds="524.477172851563,761.179809570313,0,22.6878051757813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@33" Target="@34" Category="References" Bounds="939.059814453125,461.130920410156,412.518432617188,275.048583984375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@34" Target="@18" Category="References" Bounds="399.644439697266,461.264587402344,409.148651123047,40.435302734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@20" Category="CodeSchema_Calls" Bounds="429.082702636719,466.863403320313,426.853332519531,93.4706420898438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@34" Target="@26" Category="References" Bounds="598.42724609375,459.698516845703,870.053466796875,343.547698974609" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@37" Category="References" Bounds="910.473693847656,466.863403320313,75.4479370117188,28.5103149414063" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@35" Target="@22" Category="CodeSchema_Calls" Bounds="951.320739746094,320.340637207031,651.868103027344,365.483459472656" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@33" Category="References" Bounds="1370.11755371094,320.340637207031,231.274169921875,407.695007324219" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@34" Category="References" Bounds="932.353576660156,320.340637207031,668.588562011719,119.497772216797" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@16" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@28" Category="References" Bounds="204.137756347656,173.817840576172,133.252746582031,113.712799072266" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@34" Category="References" Bounds="456.853973388672,172.795639038086,407.944000244141,260.27458190918" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@34" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@34" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@44" Category="CodeSchema_Calls" Bounds="98.8910675048828,-458.812103271484,0,20.9998779296875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" Bounds="-34.1006546020508,-458.812103271484,88.5841674804688,27.34521484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@46" Category="CodeSchema_Calls" Bounds="139.717361450195,-458.812103271484,80.8144836425781,27.1351013183594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@50" Category="CodeSchema_Calls" Bounds="-184.602264404297,-464.522857666016,233.35865020752,37.9884643554688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@34" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="1309.34777832031,274.135040283203,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@43" Category="CodeSchema_Calls" Bounds="1341.34057617188,274.135040283203,61.741943359375,26.4553527832031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@47" Category="CodeSchema_Calls" Bounds="1212.60498046875,274.135040283203,63.7950439453125,26.5427551269531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@51" Category="CodeSchema_Calls" Bounds="1098.7705078125,271.009765625,160.442260742188,33.8678588867188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@20" Category="CodeSchema_Calls" Bounds="427.498300288288,331.551720819786,831.591615652595,226.824815417918" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@22" Category="CodeSchema_Calls" Bounds="892.02194566334,331.551720819786,401.193072558693,340.901449087727" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@29" Category="CodeSchema_Calls" Bounds="463.385032696437,331.551720819786,807.091876465779,284.63162275989" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@33" Category="CodeSchema_Calls" Bounds="1310.97386725408,331.551720819786,46.936056537385,395.687656619182" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@34" Category="References" Bounds="918.32564450835,331.551720819786,346.851406814793,107.644876848326" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@34" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@18" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@34" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@18" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@34" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@26" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@34" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@20" Category="CodeSchema_Calls" Bounds="423.080439181315,331.551720819786,705.435994593084,225.77734078664" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@34" Category="References" Bounds="905.295131047142,331.551720819786,235.738779729687,106.604132753706" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@34" Category="CodeSchema_Calls" Bounds="903.686423787679,388.968387486453,102.394581324442,49.01022393997" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@18" Category="References" Bounds="135.076232910156,534.15478515625,162.970764160156,142.919738769531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@34" Category="CodeSchema_Calls" Bounds="891.808317719178,331.551720819786,128.680804411229,104.634507592392" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@18" Category="References" Bounds="113.796516418457,468.071746826172,123.128608703613,31.1107482910156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@26" Category="References" Bounds="587.930419921875,704.491577148438,60.5362548828125,86.3668823242188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@26" Category="References" Bounds="598.428344726563,163.854675292969,1115.94787597656,639.751647949219" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@34" Category="References" Bounds="756.020568847656,321.548980712891,78.2326049804688,116.446990966797" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="Category3" Label="类别 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="类别 7" Background="#FF347A30" IsTag="True" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="错误" Description="错误" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="中心" Description="节点位于连接数目在前 10% 的节点当中" DataType="System.Int32" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="中心容器" Description="此组包含一个用 IsHub 属性标记的节点" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri)" />
    <Alias n="2" Id="Namespace=::" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="4" Id="Name=operator&lt;&lt;" />
    <Alias n="5" Id="(@1 @2 Member=(@4 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="6" Id="(@1 @2 Member=(@4 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="7" Id="(@1 @2 Member=(@4 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="8" Id="(@1 @2 Member=(@4 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="9" Id="(@1 @2 Member=(@4 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="10" Id="(@1 @2 Member=(@4 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="11" Id="(@1 @2 Member=&quot;`dynamic atexit destructor for 'datahandler''&quot;)" />
    <Alias n="12" Id="(@1 @2 Member=&quot;`dynamic initializer for 'datahandler''&quot;)" />
    <Alias n="13" Id="(@1 @2 Member=main)" />
    <Alias n="14" Id="(@1 @2 Type=AdminMenu)" />
    <Alias n="15" Id="Type=BuyerMenu" />
    <Alias n="16" Id="(@1 @2 @15)" />
    <Alias n="17" Id="(@1 @2 Type=Calculator)" />
    <Alias n="18" Id="(@1 @2 Type=CommodityData)" />
    <Alias n="19" Id="(@1 @2 Type=CommodityStates)" />
    <Alias n="20" Id="(@1 @2 Type=Data)" />
    <Alias n="21" Id="(@1 @2 Type=DATA_TYPES)" />
    <Alias n="22" Id="(@1 @2 Type=DataHandler)" />
    <Alias n="23" Id="(@1 @2 Type=DefaultMenu)" />
    <Alias n="24" Id="Type=InfoMenu" />
    <Alias n="25" Id="(@1 @2 @24)" />
    <Alias n="26" Id="(@1 @2 Type=OrderData)" />
    <Alias n="27" Id="(@1 @2 Type=Precedence)" />
    <Alias n="28" Id="(@1 @2 Type=SellerMenu)" />
    <Alias n="29" Id="(@1 @2 Type=SQL_Interpreter)" />
    <Alias n="30" Id="(@1 @2 Type=StringOperator)" />
    <Alias n="31" Id="(@1 @2 Type=Table&lt;CommodityData&gt;)" />
    <Alias n="32" Id="(@1 @2 Type=Table&lt;OrderData&gt;)" />
    <Alias n="33" Id="(@1 @2 Type=Table&lt;UserData&gt;)" />
    <Alias n="34" Id="(@1 @2 Type=UserData)" />
    <Alias n="35" Id="(@1 @2 Type=UserHandler)" />
    <Alias n="36" Id="(@1 @2 Type=UserMenu)" />
    <Alias n="37" Id="(@1 @2 Type=UserTypes)" />
    <Alias n="38" Id="OverloadingParameters=[(Type=&quot;UserData *&quot;)]" />
    <Alias n="39" Id="(@1 @2 @15 Member=(Name=buy_commodity @38))" />
    <Alias n="40" Id="(@1 @2 @15 Member=(Name=inputloop @38))" />
    <Alias n="41" Id="(@1 @2 @24 Member=(Name=inputloop @38))" />
    <Alias n="42" Id="(@1 @2 @24 Member=(Name=modify_info @38))" />
    <Alias n="43" Id="(@1 @2 @24 Member=(Name=recharge @38))" />
    <Alias n="44" Id="(@1 @2 @15 Member=(Name=search_commodity @38))" />
    <Alias n="45" Id="(@1 @2 @15 Member=(Name=show_commodity @38))" />
    <Alias n="46" Id="(@1 @2 @15 Member=(Name=show_history @38))" />
    <Alias n="47" Id="(@1 @2 @24 Member=(Name=show_info @38))" />
    <Alias n="48" Id="(@1 @2 @15 Member=BuyerMenu)" />
    <Alias n="49" Id="(@1 @2 @24 Member=InfoMenu)" />
    <Alias n="50" Id="(@1 @2 @15 Member=printMenu)" />
    <Alias n="51" Id="(@1 @2 @24 Member=printMenu)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心容器">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 7" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 3" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri" Value="file:///D:/Desktop/Advance Program Design/Project01_VS/Project01/Debug/Project01.exe" />
  </Paths>
</DirectedGraph>