<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @16 Member=(Name=show_detail @38))" Category="CodeSchema_Method" Bounds="-157.341004384359,-371.395301574676,113.026666666667,27.4166666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="show_detail" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="430.393333333333,895.875,382.533333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="40,895.875,360.393333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="40,838.458333333333,321.33,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="1337.65666666667,781.041666666667,313.396666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1120.67333333333,838.458333333333,343.47,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="755.136666666667,838.458333333333,335.536666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="40,781.041666666667,284.436666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="391.33,838.458333333333,333.806666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="995.99,781.041666666667,311.666666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="1249.31333333333,723.625,272.603333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="954.643333333333,723.625,264.67,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="671.246666666666,781.041666666667,294.743333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="354.436666666667,781.041666666667,286.81,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="688.933333333333,723.625,235.71,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="474.58,723.625,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="260.226666666666,723.625,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=find OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="40,723.625,61.6266666666667,27.4166666666665" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=Operator)" Category="CodeSchema_Struct" Bounds="131.626666666667,723.625,98.6,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="Operator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="734.768333333333,257.3125,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="951.768333333334,139.104166666667,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="1039.64,493.729166666667,323.746666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="734.003333333333,493.729166666667,275.02,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="974.248333333333,80,68.5300000000003,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="1098.28666666667,258.520833333333,142.453333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdminMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="402.308333333333,258.520833333334,136.41,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="BuyerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="40,140.3125,127.026666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calculator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="490.101666666667,376.729166666667,168.823333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“CommodityData”具有中心值 24。" Group="Collapsed" Hub="24" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="ForceDirected" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="0,0,1843.25833333333,963.291666666666" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath)" Group="Expanded" IsHubContainer="True" Label="Project01.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@20" Category="CodeSchema_Enum" Bounds="389.538333333334,434.625,153.95,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="CommodityStates" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="868.655,435.833333333334,91.7166666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“Data”具有中心值 24。" Group="Collapsed" Hub="24" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="RightToLeft">
      <Category Ref="Category3" />
      <Category Ref="Category5" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Enum" Bounds="708.145,552.833333333333,120.736666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="DATA_TYPES" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="890.616666666667,554.041666666667,143.793333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“DataHandler”具有中心值 20。" Group="Collapsed" Hub="20" Label="DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="1096.08833333333,140.3125,146.85,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="910.996666666667,258.520833333333,125.033333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InfoMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="1460.55333333333,668.625,129.92,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“OrderData”具有中心值 20。" Group="Collapsed" Hub="20" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Enum" Bounds="47.1516666666666,198.208333333334,112.723333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="Precedence" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="568.966666666667,258.520833333334,135.093333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SellerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="411.62,494.9375,163.786666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“SQL_Interpreter”具有中心值 34。" Group="Collapsed" Hub="34" Label="SQL_Interpreter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="875.645,611.9375,159.736666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StringOperator" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="620.113333333333,611.9375,224.8,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1068.565,611.9375,185.896666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="1316.865,611.9375,177.296666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="976.853333333333,317.625,121.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“UserData”具有中心值 43。" Group="Collapsed" Hub="43" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="1483.17333333333,258.520833333333,142.68,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="815.171666666667,199.416666666667,128.683333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Enum" Bounds="1020.20833333333,375.520833333334,104.61,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="UserTypes" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-14.3143317349752,-371.395301574676,141.426666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="buy_commodity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="20,40,1803.25833333333,903.291666666666" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="49" Group="Expanded" IsHubContainer="True" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="TopToBottom" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="48.7573320770263,-486.228846805796,100.27,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="inputloop" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="19.2823349380493,-428.812080139129,159.22,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="search_commodity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-162.754332682292,-428.812080139129,151.293333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="show_commodity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="209.267333984375,-428.811958068817,121.25,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="show_history" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-298.751005249023,-371.395301574676,111.41,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="BuyerMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-298.751006978353,-428.812080139129,105.286666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="printMenu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="228.768333333334,552.833333333334,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="261.768333333334,316.416666666667,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="436.768333333334,552.833333333334,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="1689.76833333333,198.208333333333,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@34" Category="References" Bounds="817.490051269531,284.729156494141,150.836303710938,34.6346740722656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@34" Category="References" Bounds="1035.88171386719,166.52082824707,21.687744140625,142.284133911133" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@23" Category="CodeSchema_Calls" Bounds="1021.79650878906,521.145812988281,124.284301757813,30.7352905273438" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@23" Category="CodeSchema_Calls" Bounds="892.619445800781,521.145812988281,43.1004638671875,27.99365234375" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@14" Target="@11" Category="CodeSchema_Calls" Bounds="1008.51330566406,107.416664123535,0,22.6875076293945" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@18" Category="CodeSchema_Calls" Bounds="138.433975219727,94.9109497070313,835.814376831055,41.8573913574219" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@19" Category="References" Bounds="388.101867675781,95.2979736328125,586.146484375,279.871978759766" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@24" Category="References" Bounds="1042.26293945313,106.098022460938,84.751708984375,31.1129150390625" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@26" Category="References" Bounds="1042.7783203125,95.2661819458008,650.135009765625,570.77318572998" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@29" Category="CodeSchema_Calls" Bounds="213.441986083984,94.9584579467773,760.806365966797,402.341529846191" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@34" Category="References" Bounds="1042.7783203125,96.8049774169922,292.734985351563,226.41633605957" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@36" Category="References" Bounds="879.513305664063,101.557960510254,94.7350463867188,88.8587112426758" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@7" Category="CodeSchema_Calls" Bounds="318.513336181641,95.1758728027344,655.735015869141,212.240783691406" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@9" Category="CodeSchema_Calls" Bounds="1042.7783203125,95.1930847167969,690.269775390625,95.4060974121094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@19" Category="References" Bounds="644.09716796875,283.248107910156,457.560668945313,91.667724609375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@15" Target="@26" Category="References" Bounds="1226.19287109375,283.520843505859,400.81396484375,377.177947998047" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@29" Category="CodeSchema_Calls" Bounds="532.460571289063,283.520843505859,594.754516601563,208.014617919922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@15" Target="@34" Category="References" Bounds="1073.64428710938,283.520843505859,67.9522705078125,30.4261779785156" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="13">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="(@1 @3 @16 Member=(Name=show_detail @38))" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@34" Category="CodeSchema_BasedOn" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@39" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@40" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@41" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@42" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@43" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@44" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@45" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@27" Category="References" Bounds="103.513336181641,165.3125,0,23.8958282470703" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@19" Target="@20" Category="References" Bounds="499.457397460938,401.729156494141,52.2149047851563,28.5751953125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@19" Target="@21" Category="CodeSchema_Calls" Bounds="656.746826171875,400.856781005859,203.90185546875,35.3253173828125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@19" Category="References" Bounds="638.703369140625,403.709686279297,230.502624511719,34.8418579101563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@22" Category="References" Bounds="719.252075195313,460.833343505859,181.725830078125,85.0644226074219" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@26" Category="References" Bounds="960.371643066406,450.686126708984,591.371765136719,209.418853759766" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@29" Category="CodeSchema_Calls" Bounds="581.997375488281,460.768798828125,290.85693359375,33.8644409179688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@21" Target="@31" Category="References" Bounds="731.995056152344,460.833343505859,182.518249511719,149.140533447266" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@21" Target="@32" Category="References" Bounds="960.371643066406,451.156677246094,434.141662597656,158.610473632813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@21" Target="@33" Category="References" Bounds="960.371643066406,450.980224609375,466.141662597656,153.16650390625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@21" Target="@34" Category="References" Bounds="919.025146484375,345.415191650391,71.4402465820313,90.4181518554688" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@19" Category="References" Bounds="594.297607421875,408.206237792969,298.435913085938,146.750366210938" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@26" Category="References" Bounds="1034.41003417969,573.119689941406,417.208374023438,99.2783813476563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@30" Category="CodeSchema_Calls" Bounds="958.10498046875,579.041687011719,2.89703369140625,23.9608764648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@31" Category="References" Bounds="811.494934082031,579.041687011719,120.986694335938,31.3163452148438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@32" Category="References" Bounds="1005.47845458984,579.041687011719,104.428039550781,30.3816528320313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@33" Category="References" Bounds="1034.41003417969,572.543640136719,323.26220703125,36.7108154296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@34" Category="References" Bounds="1034.4091796875,335.013244628906,466.565673828125,223.940307617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@15" Category="References" Bounds="1169.51330566406,165.3125,0,84.2083282470703" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@34" Category="References" Bounds="1107.09985351563,165.3125,164.413452148438,156.024353027344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@35" Category="CodeSchema_Calls" Bounds="1226.19287109375,165.3125,284.44482421875,90.2109069824219" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@24" Target="@36" Category="References" Bounds="948.90673828125,165.3125,159.274169921875,32.4612731933594" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@34" Category="References" Bounds="973.513305664063,283.520843505859,28.7733154296875,30.2986145019531" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@21" Category="CodeSchema_Calls" Bounds="969.3583984375,451.312713623047,552.0341796875,217.312286376953" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@28" Target="@19" Category="References" Bounds="580.248901367188,283.520843505859,40.1911010742188,84.5210266113281" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@28" Target="@21" Category="CodeSchema_Calls" Bounds="671.620849609375,283.520843505859,219.222961425781,146.876983642578" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@28" Target="@23" Category="CodeSchema_Calls" Bounds="658.085388183594,283.520843505859,225.778564453125,269.954681396484" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@28" Target="@26" Category="References" Bounds="197.513336181641,283.520843505859,1254.04208374023,396.025665283203" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@29" Category="CodeSchema_Calls" Bounds="357.413513183594,283.520843505859,254.989868164063,208.854248046875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@28" Target="@34" Category="References" Bounds="702.700622558594,281.948059082031,265.876708984375,36.9110717773438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="15">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@10" Category="CodeSchema_Calls" Bounds="524.179504394531,291.543121337891,249.62548828125,203.394378662109" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@19" Category="References" Bounds="527.77490234375,410.729156494141,46.7384033203125,84.2083435058594" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@21" Category="CodeSchema_Calls" Bounds="574.446411132813,458.696228027344,285.513061523438,38.2949829101563" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@29" Target="@22" Category="References" Bounds="569.227111816406,519.9375,146.143188476563,30.2799682617188" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@23" Category="CodeSchema_Calls" Bounds="573.730773925781,518.672546386719,309.092529296875,36.0138549804688" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@29" Target="@26" Category="References" Bounds="405.513336181641,519.9375,1046.04293823242,159.315856933594" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="528.620849609375,519.9375,341.0078125,91.3855590820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@31" Category="References" Bounds="515.085388183594,519.9375,182.394409179688,88.2042236328125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@32" Category="References" Bounds="542.15625,519.9375,529.600463867188,91.0181274414063" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@33" Category="References" Bounds="555.691711425781,519.9375,754.884460449219,91.8201904296875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@29" Target="@34" Category="References" Bounds="528.874633789063,344.680084228516,446.580749511719,150.257415771484" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@6" Category="CodeSchema_Calls" Bounds="342.882965087891,519.9375,107.063232421875,30.4569702148438" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@8" Category="CodeSchema_Calls" Bounds="493.513336181641,519.9375,0,23.8958129882813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@19" Category="References" Bounds="358.513336181641,401.757171630859,262.749053955078,211.991302490234" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@32" Target="@26" Category="References" Bounds="1202.08666992188,636.9375,249.51513671875,36.4855346679688" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@33" Target="@34" Category="References" Bounds="1107.154296875,334.668121337891,347.57373046875,277.269378662109" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@34" Target="@19" Category="References" Bounds="667.251403808594,339.976806640625,310.189575195313,38.3008422851563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@21" Category="CodeSchema_Calls" Bounds="930.149780273438,342.625,85.3684692382813,86.1834106445313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@34" Target="@26" Category="References" Bounds="1098.17333984375,333.821136474609,427.139282226563,325.804229736328" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@37" Category="References" Bounds="1044.91552734375,342.625,14.894287109375,25.1517944335938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@35" Target="@23" Category="CodeSchema_Calls" Bounds="1043.39599609375,283.520843505859,511.117309570313,278.493865966797" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@33" Category="References" Bounds="1444.28564453125,283.520843505859,174.227661132813,324.998504638672" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@34" Category="References" Bounds="1107.13745117188,282.062469482422,377.506469726563,41.8275756835938" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@17" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@25" Category="References" Bounds="899.393493652344,224.41667175293,46.62060546875,29.3135528564453" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@28" Category="References" Bounds="696.650695800781,224.41667175293,131.470336914063,31.9771270751953" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@34" Category="References" Bounds="879.513305664063,224.41667175293,89.9887084960938,92.9875946044922" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@34" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=find OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=Operator)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@34" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@41" Category="CodeSchema_Calls" Bounds="98.8910675048828,-458.812103271484,0,20.9998779296875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" Bounds="-34.1006546020508,-458.812103271484,88.5841674804688,27.34521484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@43" Category="CodeSchema_Calls" Bounds="139.717361450195,-458.812103271484,80.8144836425781,27.1351013183594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" Bounds="-184.602264404297,-464.522857666016,233.35865020752,37.9884643554688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@19" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@34" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@19" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@34" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@21" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@26" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@29" Category="CodeSchema_Calls" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@34" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@34" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@19" Category="References" Bounds="290.268005371094,403.815643310547,223.040771484375,149.017669677734" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@19" Category="References" Bounds="344.490081787109,343.833343505859,139.619049072266,32.0376586914063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@26" Category="References" Bounds="519.490051269531,580.25,932.067077636719,98.7272338867188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@26" Category="References" Bounds="1599.33215332031,225.625,147.18115234375,446.032592773438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="Category3" Label="类别 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="类别 7" Background="#FF347A30" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="错误" Description="错误" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="中心" Description="节点位于连接数目在前 10% 的节点当中" DataType="System.Int32" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="中心容器" Description="此组包含一个用 IsHub 属性标记的节点" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Name=operator&lt;&lt;" />
    <Alias n="6" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="7" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="8" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="10" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="11" Id="(@1 @3 Member=(@5 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="12" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'datahandler''&quot;)" />
    <Alias n="13" Id="(@1 @3 Member=&quot;`dynamic initializer for 'datahandler''&quot;)" />
    <Alias n="14" Id="(@1 @3 Member=main)" />
    <Alias n="15" Id="(@1 @3 Type=AdminMenu)" />
    <Alias n="16" Id="Type=BuyerMenu" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="(@1 @3 Type=Calculator)" />
    <Alias n="19" Id="(@1 @3 Type=CommodityData)" />
    <Alias n="20" Id="(@1 @3 Type=CommodityStates)" />
    <Alias n="21" Id="(@1 @3 Type=Data)" />
    <Alias n="22" Id="(@1 @3 Type=DATA_TYPES)" />
    <Alias n="23" Id="(@1 @3 Type=DataHandler)" />
    <Alias n="24" Id="(@1 @3 Type=DefaultMenu)" />
    <Alias n="25" Id="(@1 @3 Type=InfoMenu)" />
    <Alias n="26" Id="(@1 @3 Type=OrderData)" />
    <Alias n="27" Id="(@1 @3 Type=Precedence)" />
    <Alias n="28" Id="(@1 @3 Type=SellerMenu)" />
    <Alias n="29" Id="(@1 @3 Type=SQL_Interpreter)" />
    <Alias n="30" Id="(@1 @3 Type=StringOperator)" />
    <Alias n="31" Id="(@1 @3 Type=Table&lt;CommodityData&gt;)" />
    <Alias n="32" Id="(@1 @3 Type=Table&lt;OrderData&gt;)" />
    <Alias n="33" Id="(@1 @3 Type=Table&lt;UserData&gt;)" />
    <Alias n="34" Id="(@1 @3 Type=UserData)" />
    <Alias n="35" Id="(@1 @3 Type=UserHandler)" />
    <Alias n="36" Id="(@1 @3 Type=UserMenu)" />
    <Alias n="37" Id="(@1 @3 Type=UserTypes)" />
    <Alias n="38" Id="OverloadingParameters=[(Type=&quot;UserData *&quot;)]" />
    <Alias n="39" Id="(@1 @3 @16 Member=(Name=buy_commodity @38))" />
    <Alias n="40" Id="(@1 @3 @16 Member=(Name=inputloop @38))" />
    <Alias n="41" Id="(@1 @3 @16 Member=(Name=search_commodity @38))" />
    <Alias n="42" Id="(@1 @3 @16 Member=(Name=show_commodity @38))" />
    <Alias n="43" Id="(@1 @3 @16 Member=(Name=show_history @38))" />
    <Alias n="44" Id="(@1 @3 @16 Member=BuyerMenu)" />
    <Alias n="45" Id="(@1 @3 @16 Member=printMenu)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心容器">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 7" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 3" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath" Value="D:\Desktop\Advance Program Design\Project01_VS\Project01\Debug\Project01.exe" />
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri" Value="file:///D:/Desktop/Advance Program Design/Project01_VS/Project01/Debug/Project01.exe" />
  </Paths>
</DirectedGraph>