<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @17 Member=(Name=set_price OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="1474.69225942214,576.005420420439,93.6866666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_price" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=(Name=set_quantity OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="1187.31192739089,692.937732432158,115.766666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_quantity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=(Name=set_seller_id OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="1474.69223989089,633.42222950247,114.396666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_seller_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=get_price)" Category="CodeSchema_Method" Bounds="1394.00523224115,922.604663584501,96.1133333333332,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_price" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=get_quantity)" Category="CodeSchema_Method" Bounds="1479.90199981927,692.93785450247,118.193333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_quantity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=get_seller_id)" Category="CodeSchema_Method" Bounds="1333.07863800287,692.93785450247,116.823333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_seller_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @20 Member=get_id)" Category="CodeSchema_Method" Bounds="868.14713797395,1109.3461772678,76.2333333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=(Name=get_current_time OverloadingParameters=[(Type=bool)]))" Category="CodeSchema_Method" Bounds="942.687391764323,244.344516408726,146.486666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_current_time" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=generate_commodity_id)" Category="CodeSchema_Method" Bounds="981.750669352213,359.178073537633,194.016666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="generate_commodity_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=generate_order_id)" Category="CodeSchema_Method" Bounds="951.123944884176,301.76129497318,154.953333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="generate_order_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=generate_user_id)" Category="CodeSchema_Method" Bounds="774.103917214905,301.761294973179,147.02,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="generate_user_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @27 @5)" Category="CodeSchema_Method" Bounds="1958.77586633542,663.482908571622,61.6266666666668,27.4166666666666" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @31 @5)" Category="CodeSchema_Method" Bounds="74.7410270313258,807.675389198878,61.6266666666667,27.416666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=(Name=set_balance OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="485.213983531109,789.617490214477,112.06,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_balance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=(Name=set_password OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="503.810661591005,847.034299296508,123.973333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_password" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=get_balance)" Category="CodeSchema_Method" Bounds="627.273965627463,789.617490214477,114.486666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_balance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=get_password)" Category="CodeSchema_Method" Bounds="353.277275157086,904.45110837854,126.4,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_password" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=is_banned)" Category="CodeSchema_Method" Bounds="353.277313405784,789.617551249633,101.936666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="is_banned" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @5)" Category="CodeSchema_Method" Bounds="1385.93569010417,106.881908977163,61.6266666666668,27.4166666666665" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="2530.43639887484,226.478118733378,382.533333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="2124.94235273881,223.457976172839,360.393333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="2395.74235273881,166.041309506173,321.33,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="2052.34568607214,166.041309506173,313.396666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1751.47235273881,223.457976172839,343.47,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1385.93570719401,221.715442310496,335.536666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="2769.25235273881,108.624642839506,284.436666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="2747.07235273881,166.041309506173,333.806666666666,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="1710.67899576823,164.298675643829,311.666666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="2466.64901940547,108.624642839506,272.603333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="2171.97901940547,108.624642839506,264.67,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1385.93564534505,164.29867564383,294.743333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="3083.68901940547,108.624642839506,286.809999999999,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="1906.26892459753,106.881908977163,235.71,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="1477.56234098306,106.881908977163,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="1691.91558068477,106.881908977163,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="808.259289404698,1617.09304722107,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="476.259169132327,486.280771891276,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="619.749169132328,501.895151774089,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="813.062300190166,87.8236466536809,323.746666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="507.425725076234,87.8236466536808,275.02,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="975.037158754885,1166.76298318295,163.786666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“SQL_Interpreter”具有中心值 16。" Group="Collapsed" Hub="16" Label="SQL_Interpreter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="654.203891180274,614.553254871655,99.0800000000004,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“Menu”具有中心值 5。" Group="Collapsed" Hub="5" Label="Menu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="1167.31191192865,536.005315765489,518.643404134114,434.016433626302" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“CommodityData”具有中心值 5。" FetchedChildrenCount="15" Group="Expanded" Hub="5" IsHubContainer="True" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="ForceDirected" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Enum" Bounds="1498.67502441406,1020.16857566979,153.95,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="CommodityStates" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="14.7410213724775,7.82344393685094,3395.75823157862,1676.6864148112" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath)" Group="Expanded" IsHubContainer="True" Label="Project01.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="848.14713797395,1011.92929198134,310.676687447602,202.250418619792" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" IsHubContainer="True" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="RightToLeft" UseManualLocation="True">
      <Category Ref="Category3" />
      <Category Ref="Category5" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Enum" Bounds="932.927348017075,929.047658676713,120.736666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="DATA_TYPES" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="754.103908263082,146.92764974206,441.663427755798,317.083969026693" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" IsHubContainer="True" Label="DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="789.985380570598,1315.02300326046,395.005052490234,262.369888216146" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“OrderData”具有中心值 6。" FetchedChildrenCount="7" Group="Expanded" Hub="6" IsHubContainer="True" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="1938.77584031801,623.482786904569,249.973333333333,202.2504" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="1286.7612165814,1333.04433826194,211.070013020833,202.250362760417" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="54.7410184864039,767.675300426868,202.47,202.25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="333.277274139832,574.553120194945,515.280021972656,377.314754850261" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“UserData”具有中心值 4。" FetchedChildrenCount="15" Group="Expanded" Hub="4" IsHubContainer="True" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Enum" Bounds="383.63068607214,1128.80064176183,104.61,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="UserTypes" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="1187.31191437005,807.77135059622,143.823333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1361.13527862787,807.77135059622,143.823333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="1187.31192739089,865.188159678252,174.266666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_commodity_state" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1061.58057303254,1051.92954508464,66.7166666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="34.7410213724775,47.8235439368509,3355.75823157862,1616.6862148112" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="49" Group="Expanded" IsHubContainer="True" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="TopToBottom" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="964.863806675121,1051.92941060113,66.7166666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1187.31191762526,750.354602549345,130.996666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="format_output" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="809.98552990328,1529.97610619015,130.996666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="format_output" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="594.306044484885,672.493466776977,130.996666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="format_output" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="1060.07049409599,1412.43997337765,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="1060.07049409599,1355.02322533077,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1306.7612165814,1373.04448515866,61.6266666666668,27.4166666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1522.13198272943,750.354602549345,143.823333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“CommodityData”具有中心值 4。" Hub="4" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="944.905455033488,1472.55923607296,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“OrderData”具有中心值 4。" Hub="4" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="353.277281870953,732.200742167602,96.32,27.4166666666666" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“UserData”具有中心值 4。" Hub="4" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="934.753943256572,186.92774974206,137.856666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1187.31192332188,576.005420420439,210.55,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="819.52044770927,1415.14248802609,210.55,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="353.277317881695,614.553220194946,210.55,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="732.237303843609,732.200742167602,96.3200000000001,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="479.597289195172,732.200742167602,96.32,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="657.784003876161,847.034299296508,124.253333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_user_type" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="1290.69558461745,635.520923350126,153.996666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~CommodityData”具有中心值 4。" Hub="4" Label="~CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="868.147143263663,1166.76294393446,76.89,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~Data”具有中心值 15。" Hub="15" Label="~Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="922.897246479228,416.594852102086,128.966666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~DataHandler”具有中心值 4。" Hub="4" Label="~DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="809.985444860962,1355.02310326046,115.093333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~OrderData”具有中心值 4。" Hub="4" Label="~OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="1958.77581181068,778.316374147794,209.973333333334,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="~Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="1306.76122960223,1487.87798125241,171.07,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="~Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="74.7410217416122,922.508763222316,162.47,27.4166666666669" DelayedCrossGroupLinksState="Fetched" Label="~Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="457.812685516786,674.783933085571,106.493333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~UserData”具有中心值 4。" Hub="4" Label="~UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="1348.30861847162,750.354602549345,143.823333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="868.147140008455,1051.92940439453,66.7166666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“Data”具有中心值 6。" Hub="6" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="774.103908263082,416.594852102086,118.793333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“DataHandler”具有中心值 16。" Hub="16" Label="DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="1187.31191192865,922.604968760283,176.693333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_commodity_state" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="774.104004313151,359.178073537633,177.646666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_commodity_table" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="1748.17165448389,763.448383280864,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="774.103993733724,244.344516408726,138.583333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_order_table" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="774.103919656312,186.92774974206,130.65,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_user_table" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="353.277274139833,847.034299296508,120.533333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_usertype" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="809.985380570598,1472.55923607296,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="1958.77586959063,720.899656618497,199.8,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1306.76122634703,1430.46135527585,160.896666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="74.7410184864039,865.092137245754,152.296666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="605.91729651939,732.200742167602,96.3200000000001,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="1754.42507245264,672.004535624614,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="1050.09153946463,1612.58748905885,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@26" Category="References" Bounds="874.100191856233,1584.89217578158,21.3662757100813,32.200816299799" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@34" Category="References" Bounds="536.020232117142,513.697438557943,11.4553729584761,52.0659123377258" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@34" Category="References" Bounds="659.060153950463,529.311818440755,12.6961992384469,36.7350132013531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@50" Category="CodeSchema_Calls" Bounds="694.558404493785,136.040472384699,250.826150991929,69.2909708474421" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@67" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@18" Category="References" Bounds="1067.77223984248,976.820685502425,164.744518345338,189.942297680529" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@15" Target="@22" Category="References" Bounds="999.322447903915,965.155226913907,54.2447818492439,201.607756269047" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@26" Category="References" Bounds="1020.7714468147,1191.76298318295,27.2337289446896,114.504261460005" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@15" Target="@28" Category="References" Bounds="1084.61170155303,784.752186280372,845.961670950438,382.010796902581" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@15" Target="@30" Category="References" Bounds="1067.7155909221,1191.76298318295,211.834668147737,158.20447407603" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@15" Target="@32" Category="References" Bounds="265.835633323477,901.564286439736,729.895956190562,217.680545621272" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@15" Target="@34" Category="References" Bounds="806.205319625726,957.904554291214,230.950658759559,208.85842889174" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@15" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@49" Category="CodeSchema_Calls" Bounds="429.680225007494,764.580810978744,608.342706389527,402.182172204209" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@54" Category="CodeSchema_Calls" Bounds="793.986291746865,767.204322237709,254.967660067386,399.558660945244" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@57" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@18" Category="References" Bounds="753.159040882294,635.6636221005,405.286463299917,70.6193404843485" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@16" Target="@26" Category="References" Bounds="708.073720732531,639.553254871655,231.027749436182,666.965485153315" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@16" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@16" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@43" Category="CodeSchema_Calls" Bounds="675.354826293019,639.55344998178,19.1031978883702,25.7154505430236" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=set_price OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=set_quantity OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=set_seller_id OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=get_price)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=get_quantity)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=get_seller_id)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@36" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@37" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@38" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@47" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@51" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@57" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@65" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@68" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @3 @20 Member=get_id)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@15" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@39" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@40" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@58" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@66" Category="Contains" FetchingParent="@21" />
    <Link Source="@24" Target="(@1 @3 @23 Member=(Name=get_current_time OverloadingParameters=[(Type=bool)]))" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=generate_commodity_id)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=generate_order_id)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=generate_user_id)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@50" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@59" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@67" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@69" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@70" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@71" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@44" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@60" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@73" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="(@1 @3 @27 @5)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@61" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@74" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@46" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@62" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@75" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="(@1 @3 @31 @5)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@63" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@76" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="(@1 @3 @33 Member=(Name=set_balance OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=(Name=set_password OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=get_balance)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=get_password)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=is_banned)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@16" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@43" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@49" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@53" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@54" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@55" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@56" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@64" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@72" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@77" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@19" Category="References" Bounds="1326.907964239,864.288441975911,220.542353814192,146.077318868142" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 @5)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@44" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@26" Category="References" Bounds="1069.31591599118,1585.14789252309,85.8246166049578,145.725988499042" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@58" Category="CodeSchema_Calls" Bounds="417.372477488735,759.617421468099,466.461689063492,401.276161425161" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@66" Category="CodeSchema_Calls" Bounds="422.877659243882,759.617421468099,449.604835708242,287.463888544303" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@57" Category="CodeSchema_Calls" Bounds="1309.88652377962,603.422018200054,33.4540665180255,26.5093423345904" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@60" Category="CodeSchema_Calls" Bounds="886.79643768746,1388.95688016568,24.9418277077474,26.185822085728" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@64" Category="CodeSchema_Calls" Bounds="470.502748361956,641.970116904212,22.6920592409069,26.0300038058972" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@39" Category="CodeSchema_Calls" Bounds="793.883241650121,759.617421468099,281.258032074455,285.896331417258" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@58" Category="CodeSchema_Calls" Bounds="784.378145158803,759.617421468099,115.723308997445,398.502568733675" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@40" Category="CodeSchema_Calls" Bounds="547.928425173522,759.617421468099,422.678871081006,287.253239396999" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@58" Category="CodeSchema_Calls" Bounds="539.707700045424,759.617421468099,349.019965962801,400.361451785101" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@35" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@18" Category="References" Bounds="858.696101978607,444.011510213216,300.710177797869,163.609642116068" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@26" Category="References" Bounds="835.578411422226,444.011510213216,130.676149279784,862.113134469597" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@34" Category="References" Bounds="733.688588765734,444.011510213216,89.8229574875548,123.267861111353" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@47" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@48" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@49" Category="CodeSchema_Calls" Bounds="427.47151939039,444.011512411297,387.262282744286,282.880546706984" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@57" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@74" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@75" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@76" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@68" Target="@19" Category="References" Bounds="1337.80087396864,921.705251057943,199.269871692773,89.9283174774988" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@28" Category="References" Bounds="909.729835172182,386.594731648763,1020.4088682212,298.875180628665" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@18" Category="References" Bounds="1694.93704165292,770.137476693667,53.2345843236408,3.39759374266873" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@30" Category="References" Bounds="849.79342009385,271.761174519857,491.500855047008,1053.12763802167" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@32" Category="References" Bounds="263.690914108534,229.764111836751,561.38485782657,536.161070197137" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@35" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@58" Category="CodeSchema_Calls" Bounds="662.042922602114,759.617421468099,232.061876026257,399.363881385298" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@66" Category="CodeSchema_Calls" Bounds="664.685758958996,759.617421468099,220.703145842032,285.194352454744" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@18" Category="References" Bounds="1694.82056365722,695.644238156258,59.6044802880958,10.4318376446466" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@26" Category="References" Bounds="1079.39921303207,1584.89496533352,18.3524843323792,27.6924725486479" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="Category3" Label="类别 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="类别 7" Background="#FF347A30" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="错误" Description="错误" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="中心" Description="节点位于连接数目在前 10% 的节点当中" DataType="System.Int32" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="中心容器" Description="此组包含一个用 IsHub 属性标记的节点" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Member=(Name=find OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)])" />
    <Alias n="6" Id="Name=operator&lt;&lt;" />
    <Alias n="7" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="8" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="10" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="11" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="12" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="13" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'datahandler''&quot;)" />
    <Alias n="14" Id="(@1 @3 Member=&quot;`dynamic initializer for 'datahandler''&quot;)" />
    <Alias n="15" Id="(@1 @3 Type=(Name=SQL_Interpreter ParentType=Data))" />
    <Alias n="16" Id="(@1 @3 Type=(Name=Menu ParentType=UserData))" />
    <Alias n="17" Id="Type=CommodityData" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Id="(@1 @3 Type=CommodityStates)" />
    <Alias n="20" Id="Type=Data" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="22" Id="(@1 @3 Type=DATA_TYPES)" />
    <Alias n="23" Id="Type=DataHandler" />
    <Alias n="24" Id="(@1 @3 @23)" />
    <Alias n="25" Id="Type=OrderData" />
    <Alias n="26" Id="(@1 @3 @25)" />
    <Alias n="27" Id="Type=Table&lt;CommodityData&gt;" />
    <Alias n="28" Id="(@1 @3 @27)" />
    <Alias n="29" Id="Type=Table&lt;OrderData&gt;" />
    <Alias n="30" Id="(@1 @3 @29)" />
    <Alias n="31" Id="Type=Table&lt;UserData&gt;" />
    <Alias n="32" Id="(@1 @3 @31)" />
    <Alias n="33" Id="Type=UserData" />
    <Alias n="34" Id="(@1 @3 @33)" />
    <Alias n="35" Id="(@1 @3 Type=UserTypes)" />
    <Alias n="36" Id="(@1 @3 @17 Member=(Name=CommodityData OverloadingParameters=[(Type=&quot;CommodityData &amp;&amp;&quot;)]))" />
    <Alias n="37" Id="(@1 @3 @17 Member=(Name=CommodityData OverloadingParameters=[(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="38" Id="(@1 @3 @17 Member=(Name=set_commodity_state OverloadingParameters=[(Type=&quot;CommodityStates const &amp;&quot;)]))" />
    <Alias n="39" Id="(@1 @3 @20 Member=(Name=Data OverloadingParameters=[(Type=&quot;Data &amp;&amp;&quot;)]))" />
    <Alias n="40" Id="(@1 @3 @20 Member=(Name=Data OverloadingParameters=[(Type=&quot;Data const &amp;&quot;)]))" />
    <Alias n="41" Id="(@1 @3 @17 Member=(Name=format_output OverloadingParameters=[(Type=int)]))" />
    <Alias n="42" Id="(@1 @3 @25 Member=(Name=format_output OverloadingParameters=[(Type=int)]))" />
    <Alias n="43" Id="(@1 @3 @33 Member=(Name=format_output OverloadingParameters=[(Type=int)]))" />
    <Alias n="44" Id="(@1 @3 @25 Member=(Name=OrderData OverloadingParameters=[(Type=&quot;OrderData &amp;&amp;&quot;)]))" />
    <Alias n="45" Id="(@1 @3 @25 Member=(Name=OrderData OverloadingParameters=[(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="46" Id="(@1 @3 @29 @5)" />
    <Alias n="47" Id="(@1 @3 @17 Member=(Name=CommodityData OverloadingParameters=[(Type=&quot;std::basic_stringstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" />
    <Alias n="48" Id="(@1 @3 @25 Member=(Name=OrderData OverloadingParameters=[(Type=&quot;std::basic_stringstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" />
    <Alias n="49" Id="(@1 @3 @33 Member=(Name=UserData OverloadingParameters=[(Type=&quot;std::basic_stringstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" />
    <Alias n="50" Id="(@1 @3 @23 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="51" Id="(@1 @3 @17 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="52" Id="(@1 @3 @25 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="53" Id="(@1 @3 @33 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="54" Id="(@1 @3 @33 Member=(Name=UserData OverloadingParameters=[(Type=&quot;UserData &amp;&amp;&quot;)]))" />
    <Alias n="55" Id="(@1 @3 @33 Member=(Name=UserData OverloadingParameters=[(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="56" Id="(@1 @3 @33 Member=(Name=set_user_type OverloadingParameters=[(Type=UserTypes)]))" />
    <Alias n="57" Id="(@1 @3 @17 Member=~CommodityData)" />
    <Alias n="58" Id="(@1 @3 @20 Member=~Data)" />
    <Alias n="59" Id="(@1 @3 @23 Member=~DataHandler)" />
    <Alias n="60" Id="(@1 @3 @25 Member=~OrderData)" />
    <Alias n="61" Id="(@1 @3 @27 Member=~Table&lt;CommodityData&gt;)" />
    <Alias n="62" Id="(@1 @3 @29 Member=~Table&lt;OrderData&gt;)" />
    <Alias n="63" Id="(@1 @3 @31 Member=~Table&lt;UserData&gt;)" />
    <Alias n="64" Id="(@1 @3 @33 Member=~UserData)" />
    <Alias n="65" Id="(@1 @3 @17 Member=CommodityData)" />
    <Alias n="66" Id="(@1 @3 @20 Member=Data)" />
    <Alias n="67" Id="(@1 @3 @23 Member=DataHandler)" />
    <Alias n="68" Id="(@1 @3 @17 Member=get_commodity_state)" />
    <Alias n="69" Id="(@1 @3 @23 Member=get_commodity_table)" />
    <Alias n="70" Id="(@1 @3 @23 Member=get_order_table)" />
    <Alias n="71" Id="(@1 @3 @23 Member=get_user_table)" />
    <Alias n="72" Id="(@1 @3 @33 Member=get_usertype)" />
    <Alias n="73" Id="(@1 @3 @25 Member=OrderData)" />
    <Alias n="74" Id="(@1 @3 @27 Member=Table&lt;CommodityData&gt;)" />
    <Alias n="75" Id="(@1 @3 @29 Member=Table&lt;OrderData&gt;)" />
    <Alias n="76" Id="(@1 @3 @31 Member=Table&lt;UserData&gt;)" />
    <Alias n="77" Id="(@1 @3 @33 Member=UserData)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心容器">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 7" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 3" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath" Value="D:\Desktop\Advance Program Design\Project01_VS\Project01\Debug\Project01.exe" />
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri" Value="file:///D:/Desktop/Advance Program Design/Project01_VS/Project01/Debug/Project01.exe" />
  </Paths>
</DirectedGraph>