<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="RightToLeft" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @17 Member=(Name=set_price OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="934.994358811015,965.501196897588,93.6866666666668,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_price" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=(Name=set_quantity OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="647.614019405474,1082.4334199594,115.766666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="set_quantity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=(Name=set_seller_id OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="934.994358811015,1022.91786356425,114.396666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="set_seller_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=get_price)" Category="CodeSchema_Method" Bounds="854.307352738807,1312.10008662607,96.1133333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_price" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=get_quantity)" Category="CodeSchema_Method" Bounds="940.204019405474,1082.4334199594,118.193333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_quantity" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @17 Member=get_seller_id)" Category="CodeSchema_Method" Bounds="793.380686072141,1082.4334199594,116.823333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_seller_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @20 Member=get_id)" Category="CodeSchema_Method" Bounds="670.597352738807,1488.6209199594,76.2333333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=(Name=get_current_time OverloadingParameters=[(Type=bool)]))" Category="CodeSchema_Method" Bounds="942.687352738807,265.145476172839,146.486666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_current_time" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=generate_commodity_id)" Category="CodeSchema_Method" Bounds="981.75068607214,379.978809506172,194.016666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="generate_commodity_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=generate_order_id)" Category="CodeSchema_Method" Bounds="951.124019405474,322.562142839506,154.953333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="generate_order_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @23 Member=generate_user_id)" Category="CodeSchema_Method" Bounds="774.104019405474,322.562142839506,147.02,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="generate_user_id" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @27 @5)" Category="CodeSchema_Method" Bounds="245.949019405474,1665.14175329274,61.6266666666667,27.4166666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @31 @5)" Category="CodeSchema_Method" Bounds="899.700686072141,1665.14175329274,61.6266666666667,27.4166666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=(Name=set_balance OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="417.232352738807,731.563696897589,112.06,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_balance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=(Name=set_password OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="CodeSchema_Method" Bounds="435.829019405474,788.980363564255,123.973333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_password" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=get_balance)" Category="CodeSchema_Method" Bounds="559.292352738807,731.563696897589,114.486666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_balance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=get_password)" Category="CodeSchema_Method" Bounds="285.29568607214,846.397030230922,126.4,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_password" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @33 Member=is_banned)" Category="CodeSchema_Method" Bounds="285.29568607214,731.563696897589,101.936666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="is_banned" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @5)" Category="CodeSchema_Method" Bounds="1385.93568607214,108.624642839506,61.6266666666668,27.4166666666665" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="2515.33568607214,223.457976172839,382.533333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="2124.94235273881,223.457976172839,360.393333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="2395.74235273881,166.041309506173,321.33,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="2052.34568607214,166.041309506173,313.396666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1751.47235273881,223.457976172839,343.47,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1385.93568607214,223.457976172839,335.536666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="2769.25235273881,108.624642839506,284.436666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="CodeSchema_Method" Bounds="2747.07235273881,166.041309506173,333.806666666666,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'commodity_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="CodeSchema_Method" Bounds="1710.67901940547,166.041309506173,311.666666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_commodity''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="CodeSchema_Method" Bounds="2466.64901940547,108.624642839506,272.603333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_order''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="CodeSchema_Method" Bounds="2171.97901940547,108.624642839506,264.67,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'fpath_user''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="CodeSchema_Method" Bounds="1385.93568607214,166.041309506173,294.743333333334,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'order_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="CodeSchema_Method" Bounds="3083.68901940547,108.624642839506,286.809999999999,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'user_attribute''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="CodeSchema_Method" Bounds="1906.26901940547,108.624642839506,235.71,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'zh_utf''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="CodeSchema_Method" Bounds="1477.56235273881,108.624642839506,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="CodeSchema_Method" Bounds="1691.91568607214,108.624642839506,184.353333333333,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="__empty_global_delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="82.1906860721408,1712.5584199594,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="466.19068607214,312.562142839506,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="610.19068607214,312.562142839506,113.49,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="813.062352738807,108.624642839506,323.746666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="507.42568607214,108.624642839506,275.02,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'datahandler''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="777.487352738807,1546.03758662607,163.786666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“SQL_Interpreter”具有中心值 16。" Group="Collapsed" Hub="16" Label="SQL_Interpreter" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="586.222268612988,556.499642839506,99.0800000000004,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“Menu”具有中心值 5。" Group="Collapsed" Hub="5" Label="Menu" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="627.614019405474,925.501196897588,518.643333333333,434.015556395147" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“CommodityData”具有中心值 5。" FetchedChildrenCount="15" Group="Expanded" Hub="5" IsHubContainer="True" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="ForceDirected" />
    <Node Id="@19" Category="CodeSchema_Enum" Bounds="991.960686072141,1478.6209199594,153.95,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="CommodityStates" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="9.93568607214047,28.6235247624884,3400.56333333333,2132.82656741133" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath)" Group="Expanded" IsHubContainer="True" Label="Project01.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="650.597352738807,1391.20425329274,310.676666666667,202.250000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" IsHubContainer="True" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="RightToLeft">
      <Category Ref="Category3" />
      <Category Ref="Category5" />
      <Category Ref="Category7" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Enum" Bounds="650.567352738807,1712.5584199594,120.736666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="DATA_TYPES" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="754.104019405474,167.728809506172,441.663333333333,317.083333333333" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" IsHubContainer="True" Label="DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="608.433197196011,1859.07925329274,395.004977752259,262.369356958101" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“OrderData”具有中心值 6。" FetchedChildrenCount="7" Group="Expanded" Hub="6" IsHubContainer="True" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="225.949019405474,1625.14175329274,249.973333333333,202.25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="1112.40068607214,1625.14175329274,211.07,202.25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="879.70068607214,1625.14175329274,202.47,202.25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="265.29568607214,516.499642839506,515.28,377.314054058083" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“UserData”具有中心值 4。" FetchedChildrenCount="15" Group="Expanded" Hub="4" IsHubContainer="True" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Enum" Bounds="383.63068607214,1128.80064176183,104.61,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="UserTypes" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="647.614019405474,1197.26675329274,143.823333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="821.437352738807,1197.26675329273,143.823333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="647.614019405474,1254.6834199594,174.266666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="set_commodity_state" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="864.030686072141,1431.20425329274,66.7166666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="29.9356860721405,68.6246428395061,3360.56333333333,2072.82396741133" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="49" Group="Expanded" IsHubContainer="True" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" LayoutSettings="TopToBottom" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="767.314019405474,1431.20425329274,66.7166666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="647.614019405474,1139.85008662607,130.996666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="format_output" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="628.433197196011,2074.03194358417,130.996666666667,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="format_output" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="526.324421778959,614.439745819457,130.996666666667,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="format_output" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="878.51817494827,1956.4959199594,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="878.51817494827,1899.07925329274,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1132.40068607214,1665.14175329274,61.6266666666668,27.4166666666667" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="find" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="982.434019405474,1139.85008662607,143.823333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“CommodityData”具有中心值 4。" Hub="4" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="763.353197196011,2016.6152769175,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“OrderData”具有中心值 4。" Hub="4" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="285.29568607214,674.147030230922,96.32,27.4166666666666" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“UserData”具有中心值 4。" Hub="4" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="934.754019405474,207.728809506172,137.856666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="647.614019405474,965.501196897588,210.55,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="637.96817494827,1959.19861025084,210.55,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="285.29568607214,556.499642839506,210.55,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="664.25568607214,674.147030230922,96.3200000000001,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="411.61568607214,674.147030230922,96.32,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="589.802352738807,788.980363564255,124.253333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="set_user_type" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="750.997692144348,1025.01675329273,153.996666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~CommodityData”具有中心值 4。" Hub="4" Label="~CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="670.597352738807,1546.03758662607,76.89,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~Data”具有中心值 15。" Hub="15" Label="~Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="922.897352738807,437.395476172839,128.966666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~DataHandler”具有中心值 4。" Hub="4" Label="~DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="628.433197196011,1899.07925329274,115.093333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~OrderData”具有中心值 4。" Hub="4" Label="~OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="245.949019405474,1779.97508662607,209.973333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="~Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="1132.40068607214,1779.97508662607,171.07,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="~Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="899.70068607214,1779.97508662607,162.47,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="~Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="389.831088445625,616.730363564255,106.493333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“~UserData”具有中心值 4。" Hub="4" Label="~UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="808.610686072141,1139.85008662607,143.823333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="CommodityData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="670.597352738807,1431.20425329274,66.7166666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“Data”具有中心值 6。" Hub="6" Label="Data" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="774.104019405474,437.395476172839,118.793333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" ErrorMessage="节点“DataHandler”具有中心值 16。" Hub="16" Label="DataHandler" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="647.614019405474,1312.10008662607,176.693333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_commodity_state" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="774.104019405474,379.978809506172,177.646666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_commodity_table" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="875.19068607214,691.448336535214,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="774.104019405474,265.145476172839,138.583333333333,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_order_table" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="774.104019405474,207.728809506172,130.65,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="get_user_table" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="285.29568607214,788.980363564255,120.533333333333,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="get_usertype" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="628.433197196011,2016.6152769175,104.92,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="OrderData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="245.949019405474,1722.5584199594,199.8,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Table‎&lt;CommodityData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="1132.40068607214,1722.5584199594,160.896666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Table‎&lt;OrderData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="899.700686072141,1722.5584199594,152.296666666667,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="Table‎&lt;UserData‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="537.93568607214,674.147030230922,96.3200000000001,27.4166666666666" DelayedCrossGroupLinksState="Fetched" Label="UserData" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="1019.19068607214,691.448336535213,113.49,27.4166666666667" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="506.190686072141,1712.5584199594,113.49,27.4166666666665" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@26" Category="References" Bounds="149.376022338867,1739.97509765625,450.35823059082,195.571411132813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@11" Target="@34" Category="References" Bounds="522.935668945313,339.978820800781,0,167.520812988281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@34" Category="References" Bounds="597.834350585938,339.978820800781,63.891357421875,168.107940673828" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@50" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@67" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@18" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@15" Target="@22" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@26" Category="References" Bounds="915.262926427493,581.051223145428,118.881973691406,187.483619902353" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@15" Target="@28" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@15" Target="@30" Category="References" Bounds="680.551929080439,597.468821330742,289.517818827023,50.2626102868991" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@15" Target="@32" Category="References" Bounds="1123.96437036368,580.964103850712,95.2763692219976,2.15361281163734" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@15" Target="@34" Category="References" Bounds="1043.09694297787,307.252694170779,20.4191642229398,248.798548434687" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@15" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@57" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@18" Category="References" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@16" Target="@26" Category="References" Bounds="882.376693398581,-11.0916319545385,307.604867825659,778.856433062327" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@16" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@16" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@43" Category="CodeSchema_Calls" Bounds="607.373214055534,581.499642839506,19.1031976017509,25.7154478214545" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=set_price OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=set_quantity OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=(Name=set_seller_id OverloadingParameters=[(Type=&quot;int const &amp;&quot;)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=get_price)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=get_quantity)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @3 @17 Member=get_seller_id)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@36" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@37" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@38" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@41" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@47" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@51" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@57" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@65" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@68" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @3 @20 Member=get_id)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@15" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@39" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@40" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@58" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@66" Category="Contains" FetchingParent="@21" />
    <Link Source="@24" Target="(@1 @3 @23 Member=(Name=get_current_time OverloadingParameters=[(Type=bool)]))" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=generate_commodity_id)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=generate_order_id)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @3 @23 Member=generate_user_id)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@50" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@59" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@67" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@69" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@70" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@71" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@44" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@60" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@73" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="(@1 @3 @27 @5)" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@61" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@74" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@46" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@62" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@75" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="(@1 @3 @31 @5)" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@63" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@76" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="(@1 @3 @33 Member=(Name=set_balance OverloadingParameters=[(Type=&quot;float const &amp;&quot;)]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=(Name=set_password OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=get_balance)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=get_password)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@1 @3 @33 Member=is_banned)" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@16" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@43" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@49" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@53" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@54" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@55" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@56" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@64" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@72" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@77" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@19" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 @5)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic atexit destructor for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'commodity_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_commodity''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_order''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'fpath_user''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'order_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'user_attribute''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'zh_utf''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;unsigned int&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=(Name=__empty_global_delete OverloadingParameters=[(Type=&quot;void *&quot;)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@44" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@26" Category="References" Bounds="525.378918297156,610.6910784885,161.954070151788,159.136649121977" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@47" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@48" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@57" Category="CodeSchema_Calls" Bounds="770.188561529732,992.917863564255,33.4540625023343,26.5093397757096" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@60" Category="CodeSchema_Calls" Bounds="705.244247497585,1933.01279425672,24.9418257807732,26.1858159941155" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@64" Category="CodeSchema_Calls" Bounds="402.521139198015,583.916309506172,22.6920589004415,26.0300010510377" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@39" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@35" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@18" Category="References" Bounds="539.378498483176,-201.709453617421,47.3458589147951,328.176250714981" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@26" Category="References" Bounds="349.241421757034,-330.343134562174,424.10887846102,1098.08316953983" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@34" Category="References" Bounds="551.359482919177,-440.297075443071,302.97583476226,297.542330914816" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@47" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@48" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@49" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@57" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@60" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@74" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@75" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@76" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@68" Target="@19" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@28" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@18" Category="References" Bounds="910.185180664063,718.864990234375,20.3400268554688,197.683471679688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@30" Category="References" Bounds="547.558562440118,-302.270396411105,16.4800803165818,859.739446626382" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@32" Category="References" Bounds="554.865077419793,-326.76345316569,745.707684395595,886.134225202563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@35" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@77" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@18" Category="References" Bounds="984.284912109375,718.864990234375,85.726806640625,198.374633789063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@26" Category="References" Bounds="575.5537109375,1739.97509765625,103.535949707031,112.482299804688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="Category3" Label="类别 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category5" Label="类别 5" Background="#FF9B4F96" IsTag="True" />
    <Category Id="Category7" Label="类别 7" Background="#FF347A30" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="背景" Description="背景色" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="错误" Description="错误" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="中心" Description="节点位于连接数目在前 10% 的节点当中" DataType="System.Int32" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="中心容器" Description="此组包含一个用 IsHub 属性标记的节点" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Member=(Name=find OverloadingParameters=[(Type=&quot;std::basic_string&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; const &amp;&quot;)])" />
    <Alias n="6" Id="Name=operator&lt;&lt;" />
    <Alias n="7" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="8" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="10" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="11" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ofstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="12" Id="(@1 @3 Member=(@6 OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;wchar_t,std::char_traits&lt;wchar_t&gt; &gt; &amp;&quot;),(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="13" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'datahandler''&quot;)" />
    <Alias n="14" Id="(@1 @3 Member=&quot;`dynamic initializer for 'datahandler''&quot;)" />
    <Alias n="15" Id="(@1 @3 Type=(Name=SQL_Interpreter ParentType=Data))" />
    <Alias n="16" Id="(@1 @3 Type=(Name=Menu ParentType=UserData))" />
    <Alias n="17" Id="Type=CommodityData" />
    <Alias n="18" Id="(@1 @3 @17)" />
    <Alias n="19" Id="(@1 @3 Type=CommodityStates)" />
    <Alias n="20" Id="Type=Data" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="22" Id="(@1 @3 Type=DATA_TYPES)" />
    <Alias n="23" Id="Type=DataHandler" />
    <Alias n="24" Id="(@1 @3 @23)" />
    <Alias n="25" Id="Type=OrderData" />
    <Alias n="26" Id="(@1 @3 @25)" />
    <Alias n="27" Id="Type=Table&lt;CommodityData&gt;" />
    <Alias n="28" Id="(@1 @3 @27)" />
    <Alias n="29" Id="Type=Table&lt;OrderData&gt;" />
    <Alias n="30" Id="(@1 @3 @29)" />
    <Alias n="31" Id="Type=Table&lt;UserData&gt;" />
    <Alias n="32" Id="(@1 @3 @31)" />
    <Alias n="33" Id="Type=UserData" />
    <Alias n="34" Id="(@1 @3 @33)" />
    <Alias n="35" Id="(@1 @3 Type=UserTypes)" />
    <Alias n="36" Id="(@1 @3 @17 Member=(Name=CommodityData OverloadingParameters=[(Type=&quot;CommodityData &amp;&amp;&quot;)]))" />
    <Alias n="37" Id="(@1 @3 @17 Member=(Name=CommodityData OverloadingParameters=[(Type=&quot;CommodityData const &amp;&quot;)]))" />
    <Alias n="38" Id="(@1 @3 @17 Member=(Name=set_commodity_state OverloadingParameters=[(Type=&quot;CommodityStates const &amp;&quot;)]))" />
    <Alias n="39" Id="(@1 @3 @20 Member=(Name=Data OverloadingParameters=[(Type=&quot;Data &amp;&amp;&quot;)]))" />
    <Alias n="40" Id="(@1 @3 @20 Member=(Name=Data OverloadingParameters=[(Type=&quot;Data const &amp;&quot;)]))" />
    <Alias n="41" Id="(@1 @3 @17 Member=(Name=format_output OverloadingParameters=[(Type=int)]))" />
    <Alias n="42" Id="(@1 @3 @25 Member=(Name=format_output OverloadingParameters=[(Type=int)]))" />
    <Alias n="43" Id="(@1 @3 @33 Member=(Name=format_output OverloadingParameters=[(Type=int)]))" />
    <Alias n="44" Id="(@1 @3 @25 Member=(Name=OrderData OverloadingParameters=[(Type=&quot;OrderData &amp;&amp;&quot;)]))" />
    <Alias n="45" Id="(@1 @3 @25 Member=(Name=OrderData OverloadingParameters=[(Type=&quot;OrderData const &amp;&quot;)]))" />
    <Alias n="46" Id="(@1 @3 @29 @5)" />
    <Alias n="47" Id="(@1 @3 @17 Member=(Name=CommodityData OverloadingParameters=[(Type=&quot;std::basic_stringstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" />
    <Alias n="48" Id="(@1 @3 @25 Member=(Name=OrderData OverloadingParameters=[(Type=&quot;std::basic_stringstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" />
    <Alias n="49" Id="(@1 @3 @33 Member=(Name=UserData OverloadingParameters=[(Type=&quot;std::basic_stringstream&lt;wchar_t,std::char_traits&lt;wchar_t&gt;,std::allocator&lt;wchar_t&gt; &gt; &amp;&quot;)]))" />
    <Alias n="50" Id="(@1 @3 @23 Member=(Name=__autoclassinit2 OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="51" Id="(@1 @3 @17 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="52" Id="(@1 @3 @25 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="53" Id="(@1 @3 @33 Member=(Name=&quot;`scalar deleting destructor'&quot; OverloadingParameters=[(Type=&quot;unsigned int&quot;)]))" />
    <Alias n="54" Id="(@1 @3 @33 Member=(Name=UserData OverloadingParameters=[(Type=&quot;UserData &amp;&amp;&quot;)]))" />
    <Alias n="55" Id="(@1 @3 @33 Member=(Name=UserData OverloadingParameters=[(Type=&quot;UserData const &amp;&quot;)]))" />
    <Alias n="56" Id="(@1 @3 @33 Member=(Name=set_user_type OverloadingParameters=[(Type=UserTypes)]))" />
    <Alias n="57" Id="(@1 @3 @17 Member=~CommodityData)" />
    <Alias n="58" Id="(@1 @3 @20 Member=~Data)" />
    <Alias n="59" Id="(@1 @3 @23 Member=~DataHandler)" />
    <Alias n="60" Id="(@1 @3 @25 Member=~OrderData)" />
    <Alias n="61" Id="(@1 @3 @27 Member=~Table&lt;CommodityData&gt;)" />
    <Alias n="62" Id="(@1 @3 @29 Member=~Table&lt;OrderData&gt;)" />
    <Alias n="63" Id="(@1 @3 @31 Member=~Table&lt;UserData&gt;)" />
    <Alias n="64" Id="(@1 @3 @33 Member=~UserData)" />
    <Alias n="65" Id="(@1 @3 @17 Member=CommodityData)" />
    <Alias n="66" Id="(@1 @3 @20 Member=Data)" />
    <Alias n="67" Id="(@1 @3 @23 Member=DataHandler)" />
    <Alias n="68" Id="(@1 @3 @17 Member=get_commodity_state)" />
    <Alias n="69" Id="(@1 @3 @23 Member=get_commodity_table)" />
    <Alias n="70" Id="(@1 @3 @23 Member=get_order_table)" />
    <Alias n="71" Id="(@1 @3 @23 Member=get_user_table)" />
    <Alias n="72" Id="(@1 @3 @33 Member=get_usertype)" />
    <Alias n="73" Id="(@1 @3 @25 Member=OrderData)" />
    <Alias n="74" Id="(@1 @3 @27 Member=Table&lt;CommodityData&gt;)" />
    <Alias n="75" Id="(@1 @3 @29 Member=Table&lt;OrderData&gt;)" />
    <Alias n="76" Id="(@1 @3 @31 Member=Table&lt;UserData&gt;)" />
    <Alias n="77" Id="(@1 @3 @33 Member=UserData)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="中心" ToolTip="节点位于连接数目在前 10% 的节点当中" ValueLabel="中心容器">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 7" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 5" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FF9B4F96" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 1" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="类别 3" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPath" Value="D:\Desktop\Advance Program Design\Project01_VS\Project01\Debug\Project01.exe" />
    <Path Id="e53623bc-133f-431b-affe-68aee6cad0ee.OutputPathUri" Value="file:///D:/Desktop/Advance Program Design/Project01_VS/Project01/Debug/Project01.exe" />
  </Paths>
</DirectedGraph>